﻿using UnityEngine;

namespace AssemblyCSharp
{
	public class ColorMap
	{
		public static float [][] getColorMap(int v){
			float [][] cmap; 
			cmap=new float[255][];
			for (int i = 0; i < 255; i++)
				cmap [i] = new float[3];
			switch(v){
			case 1: //JET
				cmap[0][0]=0f;cmap[0][1]=0f;cmap[0][2]=0f;
				cmap[1][0]=0f;cmap[1][1]=0f;cmap[1][2]=0f;
				cmap[2][0]=0f;cmap[2][1]=0f;cmap[2][2]=0f;
				cmap[3][0]=0f;cmap[3][1]=0f;cmap[3][2]=0f;
				cmap[4][0]=0f;cmap[4][1]=0f;cmap[4][2]=0f;
				cmap[5][0]=0f;cmap[5][1]=0f;cmap[5][2]=0f;
				cmap[6][0]=0f;cmap[6][1]=0f;cmap[6][2]=0f;
				cmap[7][0]=0f;cmap[7][1]=0f;cmap[7][2]=0f;
				cmap[8][0]=0f;cmap[8][1]=0f;cmap[8][2]=0f;
				cmap[9][0]=0f;cmap[9][1]=0f;cmap[9][2]=0f;
				cmap[10][0]=0f;cmap[10][1]=0f;cmap[10][2]=0f;
				cmap[11][0]=0f;cmap[11][1]=0f;cmap[11][2]=0f;
				cmap[12][0]=0f;cmap[12][1]=0f;cmap[12][2]=0f;
				cmap[13][0]=0f;cmap[13][1]=0f;cmap[13][2]=0f;
				cmap[14][0]=0f;cmap[14][1]=0f;cmap[14][2]=0f;
				cmap[15][0]=0f;cmap[15][1]=0f;cmap[15][2]=0f;
				cmap[16][0]=0f;cmap[16][1]=0f;cmap[16][2]=0f;
				cmap[17][0]=0f;cmap[17][1]=0f;cmap[17][2]=0f;
				cmap[18][0]=0f;cmap[18][1]=0f;cmap[18][2]=0f;
				cmap[19][0]=0f;cmap[19][1]=0f;cmap[19][2]=0f;
				cmap[20][0]=0f;cmap[20][1]=0f;cmap[20][2]=0f;
				cmap[21][0]=0f;cmap[21][1]=0f;cmap[21][2]=0f;
				cmap[22][0]=0f;cmap[22][1]=0f;cmap[22][2]=0f;
				cmap[23][0]=0f;cmap[23][1]=0f;cmap[23][2]=0f;
				cmap[24][0]=0f;cmap[24][1]=0f;cmap[24][2]=0f;
				cmap[25][0]=0f;cmap[25][1]=0f;cmap[25][2]=0f;
				cmap[26][0]=0f;cmap[26][1]=0f;cmap[26][2]=0f;
				cmap[27][0]=0f;cmap[27][1]=0f;cmap[27][2]=0f;
				cmap[28][0]=0f;cmap[28][1]=0f;cmap[28][2]=0f;
				cmap[29][0]=0f;cmap[29][1]=0f;cmap[29][2]=0f;
				cmap[30][0]=0f;cmap[30][1]=0f;cmap[30][2]=0f;
				cmap[31][0]=0f;cmap[31][1]=0f;cmap[31][2]=0f;
				cmap[32][0]=0f;cmap[32][1]=0.015625f;cmap[32][2]=0.015625f;
				cmap[33][0]=0f;cmap[33][1]=0.03125f;cmap[33][2]=0.03125f;
				cmap[34][0]=0f;cmap[34][1]=0.046875f;cmap[34][2]=0.046875f;
				cmap[35][0]=0f;cmap[35][1]=0.0625f;cmap[35][2]=0.0625f;
				cmap[36][0]=0f;cmap[36][1]=0.078125f;cmap[36][2]=0.078125f;
				cmap[37][0]=0f;cmap[37][1]=0.09375f;cmap[37][2]=0.09375f;
				cmap[38][0]=0f;cmap[38][1]=0.10938f;cmap[38][2]=0.10938f;
				cmap[39][0]=0f;cmap[39][1]=0.125f;cmap[39][2]=0.125f;
				cmap[40][0]=0f;cmap[40][1]=0.14062f;cmap[40][2]=0.14062f;
				cmap[41][0]=0f;cmap[41][1]=0.15625f;cmap[41][2]=0.15625f;
				cmap[42][0]=0f;cmap[42][1]=0.17188f;cmap[42][2]=0.17188f;
				cmap[43][0]=0f;cmap[43][1]=0.1875f;cmap[43][2]=0.1875f;
				cmap[44][0]=0f;cmap[44][1]=0.20312f;cmap[44][2]=0.20312f;
				cmap[45][0]=0f;cmap[45][1]=0.21875f;cmap[45][2]=0.21875f;
				cmap[46][0]=0f;cmap[46][1]=0.23438f;cmap[46][2]=0.23438f;
				cmap[47][0]=0f;cmap[47][1]=0.25f;cmap[47][2]=0.25f;
				cmap[48][0]=0f;cmap[48][1]=0.26562f;cmap[48][2]=0.26562f;
				cmap[49][0]=0f;cmap[49][1]=0.28125f;cmap[49][2]=0.28125f;
				cmap[50][0]=0f;cmap[50][1]=0.29688f;cmap[50][2]=0.29688f;
				cmap[51][0]=0f;cmap[51][1]=0.3125f;cmap[51][2]=0.3125f;
				cmap[52][0]=0f;cmap[52][1]=0.32812f;cmap[52][2]=0.32812f;
				cmap[53][0]=0f;cmap[53][1]=0.34375f;cmap[53][2]=0.34375f;
				cmap[54][0]=0f;cmap[54][1]=0.35938f;cmap[54][2]=0.35938f;
				cmap[55][0]=0f;cmap[55][1]=0.375f;cmap[55][2]=0.375f;
				cmap[56][0]=0f;cmap[56][1]=0.39062f;cmap[56][2]=0.39062f;
				cmap[57][0]=0f;cmap[57][1]=0.40625f;cmap[57][2]=0.40625f;
				cmap[58][0]=0f;cmap[58][1]=0.42188f;cmap[58][2]=0.42188f;
				cmap[59][0]=0f;cmap[59][1]=0.4375f;cmap[59][2]=0.4375f;
				cmap[60][0]=0f;cmap[60][1]=0.45312f;cmap[60][2]=0.45312f;
				cmap[61][0]=0f;cmap[61][1]=0.46875f;cmap[61][2]=0.46875f;
				cmap[62][0]=0f;cmap[62][1]=0.48438f;cmap[62][2]=0.48438f;
				cmap[63][0]=0f;cmap[63][1]=0.5f;cmap[63][2]=0.5f;
				cmap[64][0]=0f;cmap[64][1]=0.51562f;cmap[64][2]=0.51562f;
				cmap[65][0]=0f;cmap[65][1]=0.53125f;cmap[65][2]=0.53125f;
				cmap[66][0]=0f;cmap[66][1]=0.54688f;cmap[66][2]=0.54688f;
				cmap[67][0]=0f;cmap[67][1]=0.5625f;cmap[67][2]=0.5625f;
				cmap[68][0]=0f;cmap[68][1]=0.57812f;cmap[68][2]=0.57812f;
				cmap[69][0]=0f;cmap[69][1]=0.59375f;cmap[69][2]=0.59375f;
				cmap[70][0]=0f;cmap[70][1]=0.60938f;cmap[70][2]=0.60938f;
				cmap[71][0]=0f;cmap[71][1]=0.625f;cmap[71][2]=0.625f;
				cmap[72][0]=0f;cmap[72][1]=0.64062f;cmap[72][2]=0.64062f;
				cmap[73][0]=0f;cmap[73][1]=0.65625f;cmap[73][2]=0.65625f;
				cmap[74][0]=0f;cmap[74][1]=0.67188f;cmap[74][2]=0.67188f;
				cmap[75][0]=0f;cmap[75][1]=0.6875f;cmap[75][2]=0.6875f;
				cmap[76][0]=0f;cmap[76][1]=0.70312f;cmap[76][2]=0.70312f;
				cmap[77][0]=0f;cmap[77][1]=0.71875f;cmap[77][2]=0.71875f;
				cmap[78][0]=0f;cmap[78][1]=0.73438f;cmap[78][2]=0.73438f;
				cmap[79][0]=0f;cmap[79][1]=0.75f;cmap[79][2]=0.75f;
				cmap[80][0]=0f;cmap[80][1]=0.76562f;cmap[80][2]=0.76562f;
				cmap[81][0]=0f;cmap[81][1]=0.78125f;cmap[81][2]=0.78125f;
				cmap[82][0]=0f;cmap[82][1]=0.79688f;cmap[82][2]=0.79688f;
				cmap[83][0]=0f;cmap[83][1]=0.8125f;cmap[83][2]=0.8125f;
				cmap[84][0]=0f;cmap[84][1]=0.82812f;cmap[84][2]=0.82812f;
				cmap[85][0]=0f;cmap[85][1]=0.84375f;cmap[85][2]=0.84375f;
				cmap[86][0]=0f;cmap[86][1]=0.85938f;cmap[86][2]=0.85938f;
				cmap[87][0]=0f;cmap[87][1]=0.875f;cmap[87][2]=0.875f;
				cmap[88][0]=0f;cmap[88][1]=0.89062f;cmap[88][2]=0.89062f;
				cmap[89][0]=0f;cmap[89][1]=0.90625f;cmap[89][2]=0.90625f;
				cmap[90][0]=0f;cmap[90][1]=0.92188f;cmap[90][2]=0.92188f;
				cmap[91][0]=0f;cmap[91][1]=0.9375f;cmap[91][2]=0.9375f;
				cmap[92][0]=0f;cmap[92][1]=0.95312f;cmap[92][2]=0.95312f;
				cmap[93][0]=0f;cmap[93][1]=0.96875f;cmap[93][2]=0.96875f;
				cmap[94][0]=0f;cmap[94][1]=0.98438f;cmap[94][2]=0.98438f;
				cmap[95][0]=0f;cmap[95][1]=1f;cmap[95][2]=1f;
				cmap[96][0]=0.015625f;cmap[96][1]=1f;cmap[96][2]=1f;
				cmap[97][0]=0.03125f;cmap[97][1]=1f;cmap[97][2]=1f;
				cmap[98][0]=0.046875f;cmap[98][1]=1f;cmap[98][2]=1f;
				cmap[99][0]=0.0625f;cmap[99][1]=1f;cmap[99][2]=1f;
				cmap[100][0]=0.078125f;cmap[100][1]=1f;cmap[100][2]=1f;
				cmap[101][0]=0.09375f;cmap[101][1]=1f;cmap[101][2]=1f;
				cmap[102][0]=0.10938f;cmap[102][1]=1f;cmap[102][2]=1f;
				cmap[103][0]=0.125f;cmap[103][1]=1f;cmap[103][2]=1f;
				cmap[104][0]=0.14062f;cmap[104][1]=1f;cmap[104][2]=1f;
				cmap[105][0]=0.15625f;cmap[105][1]=1f;cmap[105][2]=1f;
				cmap[106][0]=0.17188f;cmap[106][1]=1f;cmap[106][2]=1f;
				cmap[107][0]=0.1875f;cmap[107][1]=1f;cmap[107][2]=1f;
				cmap[108][0]=0.20312f;cmap[108][1]=1f;cmap[108][2]=1f;
				cmap[109][0]=0.21875f;cmap[109][1]=1f;cmap[109][2]=1f;
				cmap[110][0]=0.23438f;cmap[110][1]=1f;cmap[110][2]=1f;
				cmap[111][0]=0.25f;cmap[111][1]=1f;cmap[111][2]=1f;
				cmap[112][0]=0.26562f;cmap[112][1]=1f;cmap[112][2]=1f;
				cmap[113][0]=0.28125f;cmap[113][1]=1f;cmap[113][2]=1f;
				cmap[114][0]=0.29688f;cmap[114][1]=1f;cmap[114][2]=1f;
				cmap[115][0]=0.3125f;cmap[115][1]=1f;cmap[115][2]=1f;
				cmap[116][0]=0.32812f;cmap[116][1]=1f;cmap[116][2]=1f;
				cmap[117][0]=0.34375f;cmap[117][1]=1f;cmap[117][2]=1f;
				cmap[118][0]=0.35938f;cmap[118][1]=1f;cmap[118][2]=1f;
				cmap[119][0]=0.375f;cmap[119][1]=1f;cmap[119][2]=1f;
				cmap[120][0]=0.39062f;cmap[120][1]=1f;cmap[120][2]=1f;
				cmap[121][0]=0.40625f;cmap[121][1]=1f;cmap[121][2]=1f;
				cmap[122][0]=0.42188f;cmap[122][1]=1f;cmap[122][2]=1f;
				cmap[123][0]=0.4375f;cmap[123][1]=1f;cmap[123][2]=1f;
				cmap[124][0]=0.45312f;cmap[124][1]=1f;cmap[124][2]=1f;
				cmap[125][0]=0.46875f;cmap[125][1]=1f;cmap[125][2]=1f;
				cmap[126][0]=0.48438f;cmap[126][1]=1f;cmap[126][2]=1f;
				cmap[127][0]=0.5f;cmap[127][1]=1f;cmap[127][2]=1f;
				cmap[128][0]=0.51562f;cmap[128][1]=1f;cmap[128][2]=1f;
				cmap[129][0]=0.53125f;cmap[129][1]=1f;cmap[129][2]=1f;
				cmap[130][0]=0.54688f;cmap[130][1]=1f;cmap[130][2]=1f;
				cmap[131][0]=0.5625f;cmap[131][1]=1f;cmap[131][2]=1f;
				cmap[132][0]=0.57812f;cmap[132][1]=1f;cmap[132][2]=1f;
				cmap[133][0]=0.59375f;cmap[133][1]=1f;cmap[133][2]=1f;
				cmap[134][0]=0.60938f;cmap[134][1]=1f;cmap[134][2]=1f;
				cmap[135][0]=0.625f;cmap[135][1]=1f;cmap[135][2]=1f;
				cmap[136][0]=0.64062f;cmap[136][1]=1f;cmap[136][2]=1f;
				cmap[137][0]=0.65625f;cmap[137][1]=1f;cmap[137][2]=1f;
				cmap[138][0]=0.67188f;cmap[138][1]=1f;cmap[138][2]=1f;
				cmap[139][0]=0.6875f;cmap[139][1]=1f;cmap[139][2]=1f;
				cmap[140][0]=0.70312f;cmap[140][1]=1f;cmap[140][2]=1f;
				cmap[141][0]=0.71875f;cmap[141][1]=1f;cmap[141][2]=1f;
				cmap[142][0]=0.73438f;cmap[142][1]=1f;cmap[142][2]=1f;
				cmap[143][0]=0.75f;cmap[143][1]=1f;cmap[143][2]=1f;
				cmap[144][0]=0.76562f;cmap[144][1]=1f;cmap[144][2]=1f;
				cmap[145][0]=0.78125f;cmap[145][1]=1f;cmap[145][2]=1f;
				cmap[146][0]=0.79688f;cmap[146][1]=1f;cmap[146][2]=1f;
				cmap[147][0]=0.8125f;cmap[147][1]=1f;cmap[147][2]=1f;
				cmap[148][0]=0.82812f;cmap[148][1]=1f;cmap[148][2]=1f;
				cmap[149][0]=0.84375f;cmap[149][1]=1f;cmap[149][2]=1f;
				cmap[150][0]=0.85938f;cmap[150][1]=1f;cmap[150][2]=1f;
				cmap[151][0]=0.875f;cmap[151][1]=1f;cmap[151][2]=1f;
				cmap[152][0]=0.89062f;cmap[152][1]=1f;cmap[152][2]=1f;
				cmap[153][0]=0.90625f;cmap[153][1]=1f;cmap[153][2]=1f;
				cmap[154][0]=0.92188f;cmap[154][1]=1f;cmap[154][2]=1f;
				cmap[155][0]=0.9375f;cmap[155][1]=1f;cmap[155][2]=1f;
				cmap[156][0]=0.95312f;cmap[156][1]=1f;cmap[156][2]=1f;
				cmap[157][0]=0.96875f;cmap[157][1]=1f;cmap[157][2]=1f;
				cmap[158][0]=0.98438f;cmap[158][1]=1f;cmap[158][2]=1f;
				cmap[159][0]=1f;cmap[159][1]=1f;cmap[159][2]=1f;
				cmap[160][0]=1f;cmap[160][1]=0.98438f;cmap[160][2]=0.98438f;
				cmap[161][0]=1f;cmap[161][1]=0.96875f;cmap[161][2]=0.96875f;
				cmap[162][0]=1f;cmap[162][1]=0.95312f;cmap[162][2]=0.95312f;
				cmap[163][0]=1f;cmap[163][1]=0.9375f;cmap[163][2]=0.9375f;
				cmap[164][0]=1f;cmap[164][1]=0.92188f;cmap[164][2]=0.92188f;
				cmap[165][0]=1f;cmap[165][1]=0.90625f;cmap[165][2]=0.90625f;
				cmap[166][0]=1f;cmap[166][1]=0.89062f;cmap[166][2]=0.89062f;
				cmap[167][0]=1f;cmap[167][1]=0.875f;cmap[167][2]=0.875f;
				cmap[168][0]=1f;cmap[168][1]=0.85938f;cmap[168][2]=0.85938f;
				cmap[169][0]=1f;cmap[169][1]=0.84375f;cmap[169][2]=0.84375f;
				cmap[170][0]=1f;cmap[170][1]=0.82812f;cmap[170][2]=0.82812f;
				cmap[171][0]=1f;cmap[171][1]=0.8125f;cmap[171][2]=0.8125f;
				cmap[172][0]=1f;cmap[172][1]=0.79688f;cmap[172][2]=0.79688f;
				cmap[173][0]=1f;cmap[173][1]=0.78125f;cmap[173][2]=0.78125f;
				cmap[174][0]=1f;cmap[174][1]=0.76562f;cmap[174][2]=0.76562f;
				cmap[175][0]=1f;cmap[175][1]=0.75f;cmap[175][2]=0.75f;
				cmap[176][0]=1f;cmap[176][1]=0.73438f;cmap[176][2]=0.73438f;
				cmap[177][0]=1f;cmap[177][1]=0.71875f;cmap[177][2]=0.71875f;
				cmap[178][0]=1f;cmap[178][1]=0.70312f;cmap[178][2]=0.70312f;
				cmap[179][0]=1f;cmap[179][1]=0.6875f;cmap[179][2]=0.6875f;
				cmap[180][0]=1f;cmap[180][1]=0.67188f;cmap[180][2]=0.67188f;
				cmap[181][0]=1f;cmap[181][1]=0.65625f;cmap[181][2]=0.65625f;
				cmap[182][0]=1f;cmap[182][1]=0.64062f;cmap[182][2]=0.64062f;
				cmap[183][0]=1f;cmap[183][1]=0.625f;cmap[183][2]=0.625f;
				cmap[184][0]=1f;cmap[184][1]=0.60938f;cmap[184][2]=0.60938f;
				cmap[185][0]=1f;cmap[185][1]=0.59375f;cmap[185][2]=0.59375f;
				cmap[186][0]=1f;cmap[186][1]=0.57812f;cmap[186][2]=0.57812f;
				cmap[187][0]=1f;cmap[187][1]=0.5625f;cmap[187][2]=0.5625f;
				cmap[188][0]=1f;cmap[188][1]=0.54688f;cmap[188][2]=0.54688f;
				cmap[189][0]=1f;cmap[189][1]=0.53125f;cmap[189][2]=0.53125f;
				cmap[190][0]=1f;cmap[190][1]=0.51562f;cmap[190][2]=0.51562f;
				cmap[191][0]=1f;cmap[191][1]=0.5f;cmap[191][2]=0.5f;
				cmap[192][0]=1f;cmap[192][1]=0.48438f;cmap[192][2]=0.48438f;
				cmap[193][0]=1f;cmap[193][1]=0.46875f;cmap[193][2]=0.46875f;
				cmap[194][0]=1f;cmap[194][1]=0.45312f;cmap[194][2]=0.45312f;
				cmap[195][0]=1f;cmap[195][1]=0.4375f;cmap[195][2]=0.4375f;
				cmap[196][0]=1f;cmap[196][1]=0.42188f;cmap[196][2]=0.42188f;
				cmap[197][0]=1f;cmap[197][1]=0.40625f;cmap[197][2]=0.40625f;
				cmap[198][0]=1f;cmap[198][1]=0.39062f;cmap[198][2]=0.39062f;
				cmap[199][0]=1f;cmap[199][1]=0.375f;cmap[199][2]=0.375f;
				cmap[200][0]=1f;cmap[200][1]=0.35938f;cmap[200][2]=0.35938f;
				cmap[201][0]=1f;cmap[201][1]=0.34375f;cmap[201][2]=0.34375f;
				cmap[202][0]=1f;cmap[202][1]=0.32812f;cmap[202][2]=0.32812f;
				cmap[203][0]=1f;cmap[203][1]=0.3125f;cmap[203][2]=0.3125f;
				cmap[204][0]=1f;cmap[204][1]=0.29688f;cmap[204][2]=0.29688f;
				cmap[205][0]=1f;cmap[205][1]=0.28125f;cmap[205][2]=0.28125f;
				cmap[206][0]=1f;cmap[206][1]=0.26562f;cmap[206][2]=0.26562f;
				cmap[207][0]=1f;cmap[207][1]=0.25f;cmap[207][2]=0.25f;
				cmap[208][0]=1f;cmap[208][1]=0.23438f;cmap[208][2]=0.23438f;
				cmap[209][0]=1f;cmap[209][1]=0.21875f;cmap[209][2]=0.21875f;
				cmap[210][0]=1f;cmap[210][1]=0.20312f;cmap[210][2]=0.20312f;
				cmap[211][0]=1f;cmap[211][1]=0.1875f;cmap[211][2]=0.1875f;
				cmap[212][0]=1f;cmap[212][1]=0.17188f;cmap[212][2]=0.17188f;
				cmap[213][0]=1f;cmap[213][1]=0.15625f;cmap[213][2]=0.15625f;
				cmap[214][0]=1f;cmap[214][1]=0.14062f;cmap[214][2]=0.14062f;
				cmap[215][0]=1f;cmap[215][1]=0.125f;cmap[215][2]=0.125f;
				cmap[216][0]=1f;cmap[216][1]=0.10938f;cmap[216][2]=0.10938f;
				cmap[217][0]=1f;cmap[217][1]=0.09375f;cmap[217][2]=0.09375f;
				cmap[218][0]=1f;cmap[218][1]=0.078125f;cmap[218][2]=0.078125f;
				cmap[219][0]=1f;cmap[219][1]=0.0625f;cmap[219][2]=0.0625f;
				cmap[220][0]=1f;cmap[220][1]=0.046875f;cmap[220][2]=0.046875f;
				cmap[221][0]=1f;cmap[221][1]=0.03125f;cmap[221][2]=0.03125f;
				cmap[222][0]=1f;cmap[222][1]=0.015625f;cmap[222][2]=0.015625f;
				cmap[223][0]=1f;cmap[223][1]=0f;cmap[223][2]=0f;
				cmap[224][0]=0.98438f;cmap[224][1]=0f;cmap[224][2]=0f;
				cmap[225][0]=0.96875f;cmap[225][1]=0f;cmap[225][2]=0f;
				cmap[226][0]=0.95312f;cmap[226][1]=0f;cmap[226][2]=0f;
				cmap[227][0]=0.9375f;cmap[227][1]=0f;cmap[227][2]=0f;
				cmap[228][0]=0.92188f;cmap[228][1]=0f;cmap[228][2]=0f;
				cmap[229][0]=0.90625f;cmap[229][1]=0f;cmap[229][2]=0f;
				cmap[230][0]=0.89062f;cmap[230][1]=0f;cmap[230][2]=0f;
				cmap[231][0]=0.875f;cmap[231][1]=0f;cmap[231][2]=0f;
				cmap[232][0]=0.85938f;cmap[232][1]=0f;cmap[232][2]=0f;
				cmap[233][0]=0.84375f;cmap[233][1]=0f;cmap[233][2]=0f;
				cmap[234][0]=0.82812f;cmap[234][1]=0f;cmap[234][2]=0f;
				cmap[235][0]=0.8125f;cmap[235][1]=0f;cmap[235][2]=0f;
				cmap[236][0]=0.79688f;cmap[236][1]=0f;cmap[236][2]=0f;
				cmap[237][0]=0.78125f;cmap[237][1]=0f;cmap[237][2]=0f;
				cmap[238][0]=0.76562f;cmap[238][1]=0f;cmap[238][2]=0f;
				cmap[239][0]=0.75f;cmap[239][1]=0f;cmap[239][2]=0f;
				cmap[240][0]=0.73438f;cmap[240][1]=0f;cmap[240][2]=0f;
				cmap[241][0]=0.71875f;cmap[241][1]=0f;cmap[241][2]=0f;
				cmap[242][0]=0.70312f;cmap[242][1]=0f;cmap[242][2]=0f;
				cmap[243][0]=0.6875f;cmap[243][1]=0f;cmap[243][2]=0f;
				cmap[244][0]=0.67188f;cmap[244][1]=0f;cmap[244][2]=0f;
				cmap[245][0]=0.65625f;cmap[245][1]=0f;cmap[245][2]=0f;
				cmap[246][0]=0.64062f;cmap[246][1]=0f;cmap[246][2]=0f;
				cmap[247][0]=0.625f;cmap[247][1]=0f;cmap[247][2]=0f;
				cmap[248][0]=0.60938f;cmap[248][1]=0f;cmap[248][2]=0f;
				cmap[249][0]=0.59375f;cmap[249][1]=0f;cmap[249][2]=0f;
				cmap[250][0]=0.57812f;cmap[250][1]=0f;cmap[250][2]=0f;
				cmap[251][0]=0.5625f;cmap[251][1]=0f;cmap[251][2]=0f;
				cmap[252][0]=0.54688f;cmap[252][1]=0f;cmap[252][2]=0f;
				cmap[253][0]=0.53125f;cmap[253][1]=0f;cmap[253][2]=0f;
				cmap[254][0]=0.51562f;cmap[254][1]=0f;cmap[254][2]=0f;
				break;
			case 2: //HSV
				cmap[0][0]=1f;cmap[0][1]=0f;cmap[0][2]=0f;
				cmap[1][0]=1f;cmap[1][1]=0.023529f;cmap[1][2]=0.023529f;
				cmap[2][0]=1f;cmap[2][1]=0.047059f;cmap[2][2]=0.047059f;
				cmap[3][0]=1f;cmap[3][1]=0.070588f;cmap[3][2]=0.070588f;
				cmap[4][0]=1f;cmap[4][1]=0.094118f;cmap[4][2]=0.094118f;
				cmap[5][0]=1f;cmap[5][1]=0.11765f;cmap[5][2]=0.11765f;
				cmap[6][0]=1f;cmap[6][1]=0.14118f;cmap[6][2]=0.14118f;
				cmap[7][0]=1f;cmap[7][1]=0.16471f;cmap[7][2]=0.16471f;
				cmap[8][0]=1f;cmap[8][1]=0.18824f;cmap[8][2]=0.18824f;
				cmap[9][0]=1f;cmap[9][1]=0.21176f;cmap[9][2]=0.21176f;
				cmap[10][0]=1f;cmap[10][1]=0.23529f;cmap[10][2]=0.23529f;
				cmap[11][0]=1f;cmap[11][1]=0.25882f;cmap[11][2]=0.25882f;
				cmap[12][0]=1f;cmap[12][1]=0.28235f;cmap[12][2]=0.28235f;
				cmap[13][0]=1f;cmap[13][1]=0.30588f;cmap[13][2]=0.30588f;
				cmap[14][0]=1f;cmap[14][1]=0.32941f;cmap[14][2]=0.32941f;
				cmap[15][0]=1f;cmap[15][1]=0.35294f;cmap[15][2]=0.35294f;
				cmap[16][0]=1f;cmap[16][1]=0.37647f;cmap[16][2]=0.37647f;
				cmap[17][0]=1f;cmap[17][1]=0.4f;cmap[17][2]=0.4f;
				cmap[18][0]=1f;cmap[18][1]=0.42353f;cmap[18][2]=0.42353f;
				cmap[19][0]=1f;cmap[19][1]=0.44706f;cmap[19][2]=0.44706f;
				cmap[20][0]=1f;cmap[20][1]=0.47059f;cmap[20][2]=0.47059f;
				cmap[21][0]=1f;cmap[21][1]=0.49412f;cmap[21][2]=0.49412f;
				cmap[22][0]=1f;cmap[22][1]=0.51765f;cmap[22][2]=0.51765f;
				cmap[23][0]=1f;cmap[23][1]=0.54118f;cmap[23][2]=0.54118f;
				cmap[24][0]=1f;cmap[24][1]=0.56471f;cmap[24][2]=0.56471f;
				cmap[25][0]=1f;cmap[25][1]=0.58824f;cmap[25][2]=0.58824f;
				cmap[26][0]=1f;cmap[26][1]=0.61176f;cmap[26][2]=0.61176f;
				cmap[27][0]=1f;cmap[27][1]=0.63529f;cmap[27][2]=0.63529f;
				cmap[28][0]=1f;cmap[28][1]=0.65882f;cmap[28][2]=0.65882f;
				cmap[29][0]=1f;cmap[29][1]=0.68235f;cmap[29][2]=0.68235f;
				cmap[30][0]=1f;cmap[30][1]=0.70588f;cmap[30][2]=0.70588f;
				cmap[31][0]=1f;cmap[31][1]=0.72941f;cmap[31][2]=0.72941f;
				cmap[32][0]=1f;cmap[32][1]=0.75294f;cmap[32][2]=0.75294f;
				cmap[33][0]=1f;cmap[33][1]=0.77647f;cmap[33][2]=0.77647f;
				cmap[34][0]=1f;cmap[34][1]=0.8f;cmap[34][2]=0.8f;
				cmap[35][0]=1f;cmap[35][1]=0.82353f;cmap[35][2]=0.82353f;
				cmap[36][0]=1f;cmap[36][1]=0.84706f;cmap[36][2]=0.84706f;
				cmap[37][0]=1f;cmap[37][1]=0.87059f;cmap[37][2]=0.87059f;
				cmap[38][0]=1f;cmap[38][1]=0.89412f;cmap[38][2]=0.89412f;
				cmap[39][0]=1f;cmap[39][1]=0.91765f;cmap[39][2]=0.91765f;
				cmap[40][0]=1f;cmap[40][1]=0.94118f;cmap[40][2]=0.94118f;
				cmap[41][0]=1f;cmap[41][1]=0.96471f;cmap[41][2]=0.96471f;
				cmap[42][0]=1f;cmap[42][1]=0.98824f;cmap[42][2]=0.98824f;
				cmap[43][0]=0.98824f;cmap[43][1]=1f;cmap[43][2]=1f;
				cmap[44][0]=0.96471f;cmap[44][1]=1f;cmap[44][2]=1f;
				cmap[45][0]=0.94118f;cmap[45][1]=1f;cmap[45][2]=1f;
				cmap[46][0]=0.91765f;cmap[46][1]=1f;cmap[46][2]=1f;
				cmap[47][0]=0.89412f;cmap[47][1]=1f;cmap[47][2]=1f;
				cmap[48][0]=0.87059f;cmap[48][1]=1f;cmap[48][2]=1f;
				cmap[49][0]=0.84706f;cmap[49][1]=1f;cmap[49][2]=1f;
				cmap[50][0]=0.82353f;cmap[50][1]=1f;cmap[50][2]=1f;
				cmap[51][0]=0.8f;cmap[51][1]=1f;cmap[51][2]=1f;
				cmap[52][0]=0.77647f;cmap[52][1]=1f;cmap[52][2]=1f;
				cmap[53][0]=0.75294f;cmap[53][1]=1f;cmap[53][2]=1f;
				cmap[54][0]=0.72941f;cmap[54][1]=1f;cmap[54][2]=1f;
				cmap[55][0]=0.70588f;cmap[55][1]=1f;cmap[55][2]=1f;
				cmap[56][0]=0.68235f;cmap[56][1]=1f;cmap[56][2]=1f;
				cmap[57][0]=0.65882f;cmap[57][1]=1f;cmap[57][2]=1f;
				cmap[58][0]=0.63529f;cmap[58][1]=1f;cmap[58][2]=1f;
				cmap[59][0]=0.61176f;cmap[59][1]=1f;cmap[59][2]=1f;
				cmap[60][0]=0.58824f;cmap[60][1]=1f;cmap[60][2]=1f;
				cmap[61][0]=0.56471f;cmap[61][1]=1f;cmap[61][2]=1f;
				cmap[62][0]=0.54118f;cmap[62][1]=1f;cmap[62][2]=1f;
				cmap[63][0]=0.51765f;cmap[63][1]=1f;cmap[63][2]=1f;
				cmap[64][0]=0.49412f;cmap[64][1]=1f;cmap[64][2]=1f;
				cmap[65][0]=0.47059f;cmap[65][1]=1f;cmap[65][2]=1f;
				cmap[66][0]=0.44706f;cmap[66][1]=1f;cmap[66][2]=1f;
				cmap[67][0]=0.42353f;cmap[67][1]=1f;cmap[67][2]=1f;
				cmap[68][0]=0.4f;cmap[68][1]=1f;cmap[68][2]=1f;
				cmap[69][0]=0.37647f;cmap[69][1]=1f;cmap[69][2]=1f;
				cmap[70][0]=0.35294f;cmap[70][1]=1f;cmap[70][2]=1f;
				cmap[71][0]=0.32941f;cmap[71][1]=1f;cmap[71][2]=1f;
				cmap[72][0]=0.30588f;cmap[72][1]=1f;cmap[72][2]=1f;
				cmap[73][0]=0.28235f;cmap[73][1]=1f;cmap[73][2]=1f;
				cmap[74][0]=0.25882f;cmap[74][1]=1f;cmap[74][2]=1f;
				cmap[75][0]=0.23529f;cmap[75][1]=1f;cmap[75][2]=1f;
				cmap[76][0]=0.21176f;cmap[76][1]=1f;cmap[76][2]=1f;
				cmap[77][0]=0.18824f;cmap[77][1]=1f;cmap[77][2]=1f;
				cmap[78][0]=0.16471f;cmap[78][1]=1f;cmap[78][2]=1f;
				cmap[79][0]=0.14118f;cmap[79][1]=1f;cmap[79][2]=1f;
				cmap[80][0]=0.11765f;cmap[80][1]=1f;cmap[80][2]=1f;
				cmap[81][0]=0.094118f;cmap[81][1]=1f;cmap[81][2]=1f;
				cmap[82][0]=0.070588f;cmap[82][1]=1f;cmap[82][2]=1f;
				cmap[83][0]=0.047059f;cmap[83][1]=1f;cmap[83][2]=1f;
				cmap[84][0]=0.023529f;cmap[84][1]=1f;cmap[84][2]=1f;
				cmap[85][0]=0f;cmap[85][1]=1f;cmap[85][2]=1f;
				cmap[86][0]=0f;cmap[86][1]=1f;cmap[86][2]=1f;
				cmap[87][0]=0f;cmap[87][1]=1f;cmap[87][2]=1f;
				cmap[88][0]=0f;cmap[88][1]=1f;cmap[88][2]=1f;
				cmap[89][0]=0f;cmap[89][1]=1f;cmap[89][2]=1f;
				cmap[90][0]=0f;cmap[90][1]=1f;cmap[90][2]=1f;
				cmap[91][0]=0f;cmap[91][1]=1f;cmap[91][2]=1f;
				cmap[92][0]=0f;cmap[92][1]=1f;cmap[92][2]=1f;
				cmap[93][0]=0f;cmap[93][1]=1f;cmap[93][2]=1f;
				cmap[94][0]=0f;cmap[94][1]=1f;cmap[94][2]=1f;
				cmap[95][0]=0f;cmap[95][1]=1f;cmap[95][2]=1f;
				cmap[96][0]=0f;cmap[96][1]=1f;cmap[96][2]=1f;
				cmap[97][0]=0f;cmap[97][1]=1f;cmap[97][2]=1f;
				cmap[98][0]=0f;cmap[98][1]=1f;cmap[98][2]=1f;
				cmap[99][0]=0f;cmap[99][1]=1f;cmap[99][2]=1f;
				cmap[100][0]=0f;cmap[100][1]=1f;cmap[100][2]=1f;
				cmap[101][0]=0f;cmap[101][1]=1f;cmap[101][2]=1f;
				cmap[102][0]=0f;cmap[102][1]=1f;cmap[102][2]=1f;
				cmap[103][0]=0f;cmap[103][1]=1f;cmap[103][2]=1f;
				cmap[104][0]=0f;cmap[104][1]=1f;cmap[104][2]=1f;
				cmap[105][0]=0f;cmap[105][1]=1f;cmap[105][2]=1f;
				cmap[106][0]=0f;cmap[106][1]=1f;cmap[106][2]=1f;
				cmap[107][0]=0f;cmap[107][1]=1f;cmap[107][2]=1f;
				cmap[108][0]=0f;cmap[108][1]=1f;cmap[108][2]=1f;
				cmap[109][0]=0f;cmap[109][1]=1f;cmap[109][2]=1f;
				cmap[110][0]=0f;cmap[110][1]=1f;cmap[110][2]=1f;
				cmap[111][0]=0f;cmap[111][1]=1f;cmap[111][2]=1f;
				cmap[112][0]=0f;cmap[112][1]=1f;cmap[112][2]=1f;
				cmap[113][0]=0f;cmap[113][1]=1f;cmap[113][2]=1f;
				cmap[114][0]=0f;cmap[114][1]=1f;cmap[114][2]=1f;
				cmap[115][0]=0f;cmap[115][1]=1f;cmap[115][2]=1f;
				cmap[116][0]=0f;cmap[116][1]=1f;cmap[116][2]=1f;
				cmap[117][0]=0f;cmap[117][1]=1f;cmap[117][2]=1f;
				cmap[118][0]=0f;cmap[118][1]=1f;cmap[118][2]=1f;
				cmap[119][0]=0f;cmap[119][1]=1f;cmap[119][2]=1f;
				cmap[120][0]=0f;cmap[120][1]=1f;cmap[120][2]=1f;
				cmap[121][0]=0f;cmap[121][1]=1f;cmap[121][2]=1f;
				cmap[122][0]=0f;cmap[122][1]=1f;cmap[122][2]=1f;
				cmap[123][0]=0f;cmap[123][1]=1f;cmap[123][2]=1f;
				cmap[124][0]=0f;cmap[124][1]=1f;cmap[124][2]=1f;
				cmap[125][0]=0f;cmap[125][1]=1f;cmap[125][2]=1f;
				cmap[126][0]=0f;cmap[126][1]=1f;cmap[126][2]=1f;
				cmap[127][0]=0f;cmap[127][1]=1f;cmap[127][2]=1f;
				cmap[128][0]=0f;cmap[128][1]=0.98824f;cmap[128][2]=0.98824f;
				cmap[129][0]=0f;cmap[129][1]=0.96471f;cmap[129][2]=0.96471f;
				cmap[130][0]=0f;cmap[130][1]=0.94118f;cmap[130][2]=0.94118f;
				cmap[131][0]=0f;cmap[131][1]=0.91765f;cmap[131][2]=0.91765f;
				cmap[132][0]=0f;cmap[132][1]=0.89412f;cmap[132][2]=0.89412f;
				cmap[133][0]=0f;cmap[133][1]=0.87059f;cmap[133][2]=0.87059f;
				cmap[134][0]=0f;cmap[134][1]=0.84706f;cmap[134][2]=0.84706f;
				cmap[135][0]=0f;cmap[135][1]=0.82353f;cmap[135][2]=0.82353f;
				cmap[136][0]=0f;cmap[136][1]=0.8f;cmap[136][2]=0.8f;
				cmap[137][0]=0f;cmap[137][1]=0.77647f;cmap[137][2]=0.77647f;
				cmap[138][0]=0f;cmap[138][1]=0.75294f;cmap[138][2]=0.75294f;
				cmap[139][0]=0f;cmap[139][1]=0.72941f;cmap[139][2]=0.72941f;
				cmap[140][0]=0f;cmap[140][1]=0.70588f;cmap[140][2]=0.70588f;
				cmap[141][0]=0f;cmap[141][1]=0.68235f;cmap[141][2]=0.68235f;
				cmap[142][0]=0f;cmap[142][1]=0.65882f;cmap[142][2]=0.65882f;
				cmap[143][0]=0f;cmap[143][1]=0.63529f;cmap[143][2]=0.63529f;
				cmap[144][0]=0f;cmap[144][1]=0.61176f;cmap[144][2]=0.61176f;
				cmap[145][0]=0f;cmap[145][1]=0.58824f;cmap[145][2]=0.58824f;
				cmap[146][0]=0f;cmap[146][1]=0.56471f;cmap[146][2]=0.56471f;
				cmap[147][0]=0f;cmap[147][1]=0.54118f;cmap[147][2]=0.54118f;
				cmap[148][0]=0f;cmap[148][1]=0.51765f;cmap[148][2]=0.51765f;
				cmap[149][0]=0f;cmap[149][1]=0.49412f;cmap[149][2]=0.49412f;
				cmap[150][0]=0f;cmap[150][1]=0.47059f;cmap[150][2]=0.47059f;
				cmap[151][0]=0f;cmap[151][1]=0.44706f;cmap[151][2]=0.44706f;
				cmap[152][0]=0f;cmap[152][1]=0.42353f;cmap[152][2]=0.42353f;
				cmap[153][0]=0f;cmap[153][1]=0.4f;cmap[153][2]=0.4f;
				cmap[154][0]=0f;cmap[154][1]=0.37647f;cmap[154][2]=0.37647f;
				cmap[155][0]=0f;cmap[155][1]=0.35294f;cmap[155][2]=0.35294f;
				cmap[156][0]=0f;cmap[156][1]=0.32941f;cmap[156][2]=0.32941f;
				cmap[157][0]=0f;cmap[157][1]=0.30588f;cmap[157][2]=0.30588f;
				cmap[158][0]=0f;cmap[158][1]=0.28235f;cmap[158][2]=0.28235f;
				cmap[159][0]=0f;cmap[159][1]=0.25882f;cmap[159][2]=0.25882f;
				cmap[160][0]=0f;cmap[160][1]=0.23529f;cmap[160][2]=0.23529f;
				cmap[161][0]=0f;cmap[161][1]=0.21176f;cmap[161][2]=0.21176f;
				cmap[162][0]=0f;cmap[162][1]=0.18824f;cmap[162][2]=0.18824f;
				cmap[163][0]=0f;cmap[163][1]=0.16471f;cmap[163][2]=0.16471f;
				cmap[164][0]=0f;cmap[164][1]=0.14118f;cmap[164][2]=0.14118f;
				cmap[165][0]=0f;cmap[165][1]=0.11765f;cmap[165][2]=0.11765f;
				cmap[166][0]=0f;cmap[166][1]=0.094118f;cmap[166][2]=0.094118f;
				cmap[167][0]=0f;cmap[167][1]=0.070588f;cmap[167][2]=0.070588f;
				cmap[168][0]=0f;cmap[168][1]=0.047059f;cmap[168][2]=0.047059f;
				cmap[169][0]=0f;cmap[169][1]=0.023529f;cmap[169][2]=0.023529f;
				cmap[170][0]=0f;cmap[170][1]=0f;cmap[170][2]=0f;
				cmap[171][0]=0.023529f;cmap[171][1]=0f;cmap[171][2]=0f;
				cmap[172][0]=0.047059f;cmap[172][1]=0f;cmap[172][2]=0f;
				cmap[173][0]=0.070588f;cmap[173][1]=0f;cmap[173][2]=0f;
				cmap[174][0]=0.094118f;cmap[174][1]=0f;cmap[174][2]=0f;
				cmap[175][0]=0.11765f;cmap[175][1]=0f;cmap[175][2]=0f;
				cmap[176][0]=0.14118f;cmap[176][1]=0f;cmap[176][2]=0f;
				cmap[177][0]=0.16471f;cmap[177][1]=0f;cmap[177][2]=0f;
				cmap[178][0]=0.18824f;cmap[178][1]=0f;cmap[178][2]=0f;
				cmap[179][0]=0.21176f;cmap[179][1]=0f;cmap[179][2]=0f;
				cmap[180][0]=0.23529f;cmap[180][1]=0f;cmap[180][2]=0f;
				cmap[181][0]=0.25882f;cmap[181][1]=0f;cmap[181][2]=0f;
				cmap[182][0]=0.28235f;cmap[182][1]=0f;cmap[182][2]=0f;
				cmap[183][0]=0.30588f;cmap[183][1]=0f;cmap[183][2]=0f;
				cmap[184][0]=0.32941f;cmap[184][1]=0f;cmap[184][2]=0f;
				cmap[185][0]=0.35294f;cmap[185][1]=0f;cmap[185][2]=0f;
				cmap[186][0]=0.37647f;cmap[186][1]=0f;cmap[186][2]=0f;
				cmap[187][0]=0.4f;cmap[187][1]=0f;cmap[187][2]=0f;
				cmap[188][0]=0.42353f;cmap[188][1]=0f;cmap[188][2]=0f;
				cmap[189][0]=0.44706f;cmap[189][1]=0f;cmap[189][2]=0f;
				cmap[190][0]=0.47059f;cmap[190][1]=0f;cmap[190][2]=0f;
				cmap[191][0]=0.49412f;cmap[191][1]=0f;cmap[191][2]=0f;
				cmap[192][0]=0.51765f;cmap[192][1]=0f;cmap[192][2]=0f;
				cmap[193][0]=0.54118f;cmap[193][1]=0f;cmap[193][2]=0f;
				cmap[194][0]=0.56471f;cmap[194][1]=0f;cmap[194][2]=0f;
				cmap[195][0]=0.58824f;cmap[195][1]=0f;cmap[195][2]=0f;
				cmap[196][0]=0.61176f;cmap[196][1]=0f;cmap[196][2]=0f;
				cmap[197][0]=0.63529f;cmap[197][1]=0f;cmap[197][2]=0f;
				cmap[198][0]=0.65882f;cmap[198][1]=0f;cmap[198][2]=0f;
				cmap[199][0]=0.68235f;cmap[199][1]=0f;cmap[199][2]=0f;
				cmap[200][0]=0.70588f;cmap[200][1]=0f;cmap[200][2]=0f;
				cmap[201][0]=0.72941f;cmap[201][1]=0f;cmap[201][2]=0f;
				cmap[202][0]=0.75294f;cmap[202][1]=0f;cmap[202][2]=0f;
				cmap[203][0]=0.77647f;cmap[203][1]=0f;cmap[203][2]=0f;
				cmap[204][0]=0.8f;cmap[204][1]=0f;cmap[204][2]=0f;
				cmap[205][0]=0.82353f;cmap[205][1]=0f;cmap[205][2]=0f;
				cmap[206][0]=0.84706f;cmap[206][1]=0f;cmap[206][2]=0f;
				cmap[207][0]=0.87059f;cmap[207][1]=0f;cmap[207][2]=0f;
				cmap[208][0]=0.89412f;cmap[208][1]=0f;cmap[208][2]=0f;
				cmap[209][0]=0.91765f;cmap[209][1]=0f;cmap[209][2]=0f;
				cmap[210][0]=0.94118f;cmap[210][1]=0f;cmap[210][2]=0f;
				cmap[211][0]=0.96471f;cmap[211][1]=0f;cmap[211][2]=0f;
				cmap[212][0]=0.98824f;cmap[212][1]=0f;cmap[212][2]=0f;
				cmap[213][0]=1f;cmap[213][1]=0f;cmap[213][2]=0f;
				cmap[214][0]=1f;cmap[214][1]=0f;cmap[214][2]=0f;
				cmap[215][0]=1f;cmap[215][1]=0f;cmap[215][2]=0f;
				cmap[216][0]=1f;cmap[216][1]=0f;cmap[216][2]=0f;
				cmap[217][0]=1f;cmap[217][1]=0f;cmap[217][2]=0f;
				cmap[218][0]=1f;cmap[218][1]=0f;cmap[218][2]=0f;
				cmap[219][0]=1f;cmap[219][1]=0f;cmap[219][2]=0f;
				cmap[220][0]=1f;cmap[220][1]=0f;cmap[220][2]=0f;
				cmap[221][0]=1f;cmap[221][1]=0f;cmap[221][2]=0f;
				cmap[222][0]=1f;cmap[222][1]=0f;cmap[222][2]=0f;
				cmap[223][0]=1f;cmap[223][1]=0f;cmap[223][2]=0f;
				cmap[224][0]=1f;cmap[224][1]=0f;cmap[224][2]=0f;
				cmap[225][0]=1f;cmap[225][1]=0f;cmap[225][2]=0f;
				cmap[226][0]=1f;cmap[226][1]=0f;cmap[226][2]=0f;
				cmap[227][0]=1f;cmap[227][1]=0f;cmap[227][2]=0f;
				cmap[228][0]=1f;cmap[228][1]=0f;cmap[228][2]=0f;
				cmap[229][0]=1f;cmap[229][1]=0f;cmap[229][2]=0f;
				cmap[230][0]=1f;cmap[230][1]=0f;cmap[230][2]=0f;
				cmap[231][0]=1f;cmap[231][1]=0f;cmap[231][2]=0f;
				cmap[232][0]=1f;cmap[232][1]=0f;cmap[232][2]=0f;
				cmap[233][0]=1f;cmap[233][1]=0f;cmap[233][2]=0f;
				cmap[234][0]=1f;cmap[234][1]=0f;cmap[234][2]=0f;
				cmap[235][0]=1f;cmap[235][1]=0f;cmap[235][2]=0f;
				cmap[236][0]=1f;cmap[236][1]=0f;cmap[236][2]=0f;
				cmap[237][0]=1f;cmap[237][1]=0f;cmap[237][2]=0f;
				cmap[238][0]=1f;cmap[238][1]=0f;cmap[238][2]=0f;
				cmap[239][0]=1f;cmap[239][1]=0f;cmap[239][2]=0f;
				cmap[240][0]=1f;cmap[240][1]=0f;cmap[240][2]=0f;
				cmap[241][0]=1f;cmap[241][1]=0f;cmap[241][2]=0f;
				cmap[242][0]=1f;cmap[242][1]=0f;cmap[242][2]=0f;
				cmap[243][0]=1f;cmap[243][1]=0f;cmap[243][2]=0f;
				cmap[244][0]=1f;cmap[244][1]=0f;cmap[244][2]=0f;
				cmap[245][0]=1f;cmap[245][1]=0f;cmap[245][2]=0f;
				cmap[246][0]=1f;cmap[246][1]=0f;cmap[246][2]=0f;
				cmap[247][0]=1f;cmap[247][1]=0f;cmap[247][2]=0f;
				cmap[248][0]=1f;cmap[248][1]=0f;cmap[248][2]=0f;
				cmap[249][0]=1f;cmap[249][1]=0f;cmap[249][2]=0f;
				cmap[250][0]=1f;cmap[250][1]=0f;cmap[250][2]=0f;
				cmap[251][0]=1f;cmap[251][1]=0f;cmap[251][2]=0f;
				cmap[252][0]=1f;cmap[252][1]=0f;cmap[252][2]=0f;
				cmap[253][0]=1f;cmap[253][1]=0f;cmap[253][2]=0f;
				cmap[254][0]=1f;cmap[254][1]=0f;cmap[254][2]=0f;
				break;
			case 3: //HOT
				cmap[0][0]=0.010526f;cmap[0][1]=0f;cmap[0][2]=0f;
				cmap[1][0]=0.021053f;cmap[1][1]=0f;cmap[1][2]=0f;
				cmap[2][0]=0.031579f;cmap[2][1]=0f;cmap[2][2]=0f;
				cmap[3][0]=0.042105f;cmap[3][1]=0f;cmap[3][2]=0f;
				cmap[4][0]=0.052632f;cmap[4][1]=0f;cmap[4][2]=0f;
				cmap[5][0]=0.063158f;cmap[5][1]=0f;cmap[5][2]=0f;
				cmap[6][0]=0.073684f;cmap[6][1]=0f;cmap[6][2]=0f;
				cmap[7][0]=0.084211f;cmap[7][1]=0f;cmap[7][2]=0f;
				cmap[8][0]=0.094737f;cmap[8][1]=0f;cmap[8][2]=0f;
				cmap[9][0]=0.10526f;cmap[9][1]=0f;cmap[9][2]=0f;
				cmap[10][0]=0.11579f;cmap[10][1]=0f;cmap[10][2]=0f;
				cmap[11][0]=0.12632f;cmap[11][1]=0f;cmap[11][2]=0f;
				cmap[12][0]=0.13684f;cmap[12][1]=0f;cmap[12][2]=0f;
				cmap[13][0]=0.14737f;cmap[13][1]=0f;cmap[13][2]=0f;
				cmap[14][0]=0.15789f;cmap[14][1]=0f;cmap[14][2]=0f;
				cmap[15][0]=0.16842f;cmap[15][1]=0f;cmap[15][2]=0f;
				cmap[16][0]=0.17895f;cmap[16][1]=0f;cmap[16][2]=0f;
				cmap[17][0]=0.18947f;cmap[17][1]=0f;cmap[17][2]=0f;
				cmap[18][0]=0.2f;cmap[18][1]=0f;cmap[18][2]=0f;
				cmap[19][0]=0.21053f;cmap[19][1]=0f;cmap[19][2]=0f;
				cmap[20][0]=0.22105f;cmap[20][1]=0f;cmap[20][2]=0f;
				cmap[21][0]=0.23158f;cmap[21][1]=0f;cmap[21][2]=0f;
				cmap[22][0]=0.24211f;cmap[22][1]=0f;cmap[22][2]=0f;
				cmap[23][0]=0.25263f;cmap[23][1]=0f;cmap[23][2]=0f;
				cmap[24][0]=0.26316f;cmap[24][1]=0f;cmap[24][2]=0f;
				cmap[25][0]=0.27368f;cmap[25][1]=0f;cmap[25][2]=0f;
				cmap[26][0]=0.28421f;cmap[26][1]=0f;cmap[26][2]=0f;
				cmap[27][0]=0.29474f;cmap[27][1]=0f;cmap[27][2]=0f;
				cmap[28][0]=0.30526f;cmap[28][1]=0f;cmap[28][2]=0f;
				cmap[29][0]=0.31579f;cmap[29][1]=0f;cmap[29][2]=0f;
				cmap[30][0]=0.32632f;cmap[30][1]=0f;cmap[30][2]=0f;
				cmap[31][0]=0.33684f;cmap[31][1]=0f;cmap[31][2]=0f;
				cmap[32][0]=0.34737f;cmap[32][1]=0f;cmap[32][2]=0f;
				cmap[33][0]=0.35789f;cmap[33][1]=0f;cmap[33][2]=0f;
				cmap[34][0]=0.36842f;cmap[34][1]=0f;cmap[34][2]=0f;
				cmap[35][0]=0.37895f;cmap[35][1]=0f;cmap[35][2]=0f;
				cmap[36][0]=0.38947f;cmap[36][1]=0f;cmap[36][2]=0f;
				cmap[37][0]=0.4f;cmap[37][1]=0f;cmap[37][2]=0f;
				cmap[38][0]=0.41053f;cmap[38][1]=0f;cmap[38][2]=0f;
				cmap[39][0]=0.42105f;cmap[39][1]=0f;cmap[39][2]=0f;
				cmap[40][0]=0.43158f;cmap[40][1]=0f;cmap[40][2]=0f;
				cmap[41][0]=0.44211f;cmap[41][1]=0f;cmap[41][2]=0f;
				cmap[42][0]=0.45263f;cmap[42][1]=0f;cmap[42][2]=0f;
				cmap[43][0]=0.46316f;cmap[43][1]=0f;cmap[43][2]=0f;
				cmap[44][0]=0.47368f;cmap[44][1]=0f;cmap[44][2]=0f;
				cmap[45][0]=0.48421f;cmap[45][1]=0f;cmap[45][2]=0f;
				cmap[46][0]=0.49474f;cmap[46][1]=0f;cmap[46][2]=0f;
				cmap[47][0]=0.50526f;cmap[47][1]=0f;cmap[47][2]=0f;
				cmap[48][0]=0.51579f;cmap[48][1]=0f;cmap[48][2]=0f;
				cmap[49][0]=0.52632f;cmap[49][1]=0f;cmap[49][2]=0f;
				cmap[50][0]=0.53684f;cmap[50][1]=0f;cmap[50][2]=0f;
				cmap[51][0]=0.54737f;cmap[51][1]=0f;cmap[51][2]=0f;
				cmap[52][0]=0.55789f;cmap[52][1]=0f;cmap[52][2]=0f;
				cmap[53][0]=0.56842f;cmap[53][1]=0f;cmap[53][2]=0f;
				cmap[54][0]=0.57895f;cmap[54][1]=0f;cmap[54][2]=0f;
				cmap[55][0]=0.58947f;cmap[55][1]=0f;cmap[55][2]=0f;
				cmap[56][0]=0.6f;cmap[56][1]=0f;cmap[56][2]=0f;
				cmap[57][0]=0.61053f;cmap[57][1]=0f;cmap[57][2]=0f;
				cmap[58][0]=0.62105f;cmap[58][1]=0f;cmap[58][2]=0f;
				cmap[59][0]=0.63158f;cmap[59][1]=0f;cmap[59][2]=0f;
				cmap[60][0]=0.64211f;cmap[60][1]=0f;cmap[60][2]=0f;
				cmap[61][0]=0.65263f;cmap[61][1]=0f;cmap[61][2]=0f;
				cmap[62][0]=0.66316f;cmap[62][1]=0f;cmap[62][2]=0f;
				cmap[63][0]=0.67368f;cmap[63][1]=0f;cmap[63][2]=0f;
				cmap[64][0]=0.68421f;cmap[64][1]=0f;cmap[64][2]=0f;
				cmap[65][0]=0.69474f;cmap[65][1]=0f;cmap[65][2]=0f;
				cmap[66][0]=0.70526f;cmap[66][1]=0f;cmap[66][2]=0f;
				cmap[67][0]=0.71579f;cmap[67][1]=0f;cmap[67][2]=0f;
				cmap[68][0]=0.72632f;cmap[68][1]=0f;cmap[68][2]=0f;
				cmap[69][0]=0.73684f;cmap[69][1]=0f;cmap[69][2]=0f;
				cmap[70][0]=0.74737f;cmap[70][1]=0f;cmap[70][2]=0f;
				cmap[71][0]=0.75789f;cmap[71][1]=0f;cmap[71][2]=0f;
				cmap[72][0]=0.76842f;cmap[72][1]=0f;cmap[72][2]=0f;
				cmap[73][0]=0.77895f;cmap[73][1]=0f;cmap[73][2]=0f;
				cmap[74][0]=0.78947f;cmap[74][1]=0f;cmap[74][2]=0f;
				cmap[75][0]=0.8f;cmap[75][1]=0f;cmap[75][2]=0f;
				cmap[76][0]=0.81053f;cmap[76][1]=0f;cmap[76][2]=0f;
				cmap[77][0]=0.82105f;cmap[77][1]=0f;cmap[77][2]=0f;
				cmap[78][0]=0.83158f;cmap[78][1]=0f;cmap[78][2]=0f;
				cmap[79][0]=0.84211f;cmap[79][1]=0f;cmap[79][2]=0f;
				cmap[80][0]=0.85263f;cmap[80][1]=0f;cmap[80][2]=0f;
				cmap[81][0]=0.86316f;cmap[81][1]=0f;cmap[81][2]=0f;
				cmap[82][0]=0.87368f;cmap[82][1]=0f;cmap[82][2]=0f;
				cmap[83][0]=0.88421f;cmap[83][1]=0f;cmap[83][2]=0f;
				cmap[84][0]=0.89474f;cmap[84][1]=0f;cmap[84][2]=0f;
				cmap[85][0]=0.90526f;cmap[85][1]=0f;cmap[85][2]=0f;
				cmap[86][0]=0.91579f;cmap[86][1]=0f;cmap[86][2]=0f;
				cmap[87][0]=0.92632f;cmap[87][1]=0f;cmap[87][2]=0f;
				cmap[88][0]=0.93684f;cmap[88][1]=0f;cmap[88][2]=0f;
				cmap[89][0]=0.94737f;cmap[89][1]=0f;cmap[89][2]=0f;
				cmap[90][0]=0.95789f;cmap[90][1]=0f;cmap[90][2]=0f;
				cmap[91][0]=0.96842f;cmap[91][1]=0f;cmap[91][2]=0f;
				cmap[92][0]=0.97895f;cmap[92][1]=0f;cmap[92][2]=0f;
				cmap[93][0]=0.98947f;cmap[93][1]=0f;cmap[93][2]=0f;
				cmap[94][0]=1f;cmap[94][1]=0f;cmap[94][2]=0f;
				cmap[95][0]=1f;cmap[95][1]=0.010526f;cmap[95][2]=0.010526f;
				cmap[96][0]=1f;cmap[96][1]=0.021053f;cmap[96][2]=0.021053f;
				cmap[97][0]=1f;cmap[97][1]=0.031579f;cmap[97][2]=0.031579f;
				cmap[98][0]=1f;cmap[98][1]=0.042105f;cmap[98][2]=0.042105f;
				cmap[99][0]=1f;cmap[99][1]=0.052632f;cmap[99][2]=0.052632f;
				cmap[100][0]=1f;cmap[100][1]=0.063158f;cmap[100][2]=0.063158f;
				cmap[101][0]=1f;cmap[101][1]=0.073684f;cmap[101][2]=0.073684f;
				cmap[102][0]=1f;cmap[102][1]=0.084211f;cmap[102][2]=0.084211f;
				cmap[103][0]=1f;cmap[103][1]=0.094737f;cmap[103][2]=0.094737f;
				cmap[104][0]=1f;cmap[104][1]=0.10526f;cmap[104][2]=0.10526f;
				cmap[105][0]=1f;cmap[105][1]=0.11579f;cmap[105][2]=0.11579f;
				cmap[106][0]=1f;cmap[106][1]=0.12632f;cmap[106][2]=0.12632f;
				cmap[107][0]=1f;cmap[107][1]=0.13684f;cmap[107][2]=0.13684f;
				cmap[108][0]=1f;cmap[108][1]=0.14737f;cmap[108][2]=0.14737f;
				cmap[109][0]=1f;cmap[109][1]=0.15789f;cmap[109][2]=0.15789f;
				cmap[110][0]=1f;cmap[110][1]=0.16842f;cmap[110][2]=0.16842f;
				cmap[111][0]=1f;cmap[111][1]=0.17895f;cmap[111][2]=0.17895f;
				cmap[112][0]=1f;cmap[112][1]=0.18947f;cmap[112][2]=0.18947f;
				cmap[113][0]=1f;cmap[113][1]=0.2f;cmap[113][2]=0.2f;
				cmap[114][0]=1f;cmap[114][1]=0.21053f;cmap[114][2]=0.21053f;
				cmap[115][0]=1f;cmap[115][1]=0.22105f;cmap[115][2]=0.22105f;
				cmap[116][0]=1f;cmap[116][1]=0.23158f;cmap[116][2]=0.23158f;
				cmap[117][0]=1f;cmap[117][1]=0.24211f;cmap[117][2]=0.24211f;
				cmap[118][0]=1f;cmap[118][1]=0.25263f;cmap[118][2]=0.25263f;
				cmap[119][0]=1f;cmap[119][1]=0.26316f;cmap[119][2]=0.26316f;
				cmap[120][0]=1f;cmap[120][1]=0.27368f;cmap[120][2]=0.27368f;
				cmap[121][0]=1f;cmap[121][1]=0.28421f;cmap[121][2]=0.28421f;
				cmap[122][0]=1f;cmap[122][1]=0.29474f;cmap[122][2]=0.29474f;
				cmap[123][0]=1f;cmap[123][1]=0.30526f;cmap[123][2]=0.30526f;
				cmap[124][0]=1f;cmap[124][1]=0.31579f;cmap[124][2]=0.31579f;
				cmap[125][0]=1f;cmap[125][1]=0.32632f;cmap[125][2]=0.32632f;
				cmap[126][0]=1f;cmap[126][1]=0.33684f;cmap[126][2]=0.33684f;
				cmap[127][0]=1f;cmap[127][1]=0.34737f;cmap[127][2]=0.34737f;
				cmap[128][0]=1f;cmap[128][1]=0.35789f;cmap[128][2]=0.35789f;
				cmap[129][0]=1f;cmap[129][1]=0.36842f;cmap[129][2]=0.36842f;
				cmap[130][0]=1f;cmap[130][1]=0.37895f;cmap[130][2]=0.37895f;
				cmap[131][0]=1f;cmap[131][1]=0.38947f;cmap[131][2]=0.38947f;
				cmap[132][0]=1f;cmap[132][1]=0.4f;cmap[132][2]=0.4f;
				cmap[133][0]=1f;cmap[133][1]=0.41053f;cmap[133][2]=0.41053f;
				cmap[134][0]=1f;cmap[134][1]=0.42105f;cmap[134][2]=0.42105f;
				cmap[135][0]=1f;cmap[135][1]=0.43158f;cmap[135][2]=0.43158f;
				cmap[136][0]=1f;cmap[136][1]=0.44211f;cmap[136][2]=0.44211f;
				cmap[137][0]=1f;cmap[137][1]=0.45263f;cmap[137][2]=0.45263f;
				cmap[138][0]=1f;cmap[138][1]=0.46316f;cmap[138][2]=0.46316f;
				cmap[139][0]=1f;cmap[139][1]=0.47368f;cmap[139][2]=0.47368f;
				cmap[140][0]=1f;cmap[140][1]=0.48421f;cmap[140][2]=0.48421f;
				cmap[141][0]=1f;cmap[141][1]=0.49474f;cmap[141][2]=0.49474f;
				cmap[142][0]=1f;cmap[142][1]=0.50526f;cmap[142][2]=0.50526f;
				cmap[143][0]=1f;cmap[143][1]=0.51579f;cmap[143][2]=0.51579f;
				cmap[144][0]=1f;cmap[144][1]=0.52632f;cmap[144][2]=0.52632f;
				cmap[145][0]=1f;cmap[145][1]=0.53684f;cmap[145][2]=0.53684f;
				cmap[146][0]=1f;cmap[146][1]=0.54737f;cmap[146][2]=0.54737f;
				cmap[147][0]=1f;cmap[147][1]=0.55789f;cmap[147][2]=0.55789f;
				cmap[148][0]=1f;cmap[148][1]=0.56842f;cmap[148][2]=0.56842f;
				cmap[149][0]=1f;cmap[149][1]=0.57895f;cmap[149][2]=0.57895f;
				cmap[150][0]=1f;cmap[150][1]=0.58947f;cmap[150][2]=0.58947f;
				cmap[151][0]=1f;cmap[151][1]=0.6f;cmap[151][2]=0.6f;
				cmap[152][0]=1f;cmap[152][1]=0.61053f;cmap[152][2]=0.61053f;
				cmap[153][0]=1f;cmap[153][1]=0.62105f;cmap[153][2]=0.62105f;
				cmap[154][0]=1f;cmap[154][1]=0.63158f;cmap[154][2]=0.63158f;
				cmap[155][0]=1f;cmap[155][1]=0.64211f;cmap[155][2]=0.64211f;
				cmap[156][0]=1f;cmap[156][1]=0.65263f;cmap[156][2]=0.65263f;
				cmap[157][0]=1f;cmap[157][1]=0.66316f;cmap[157][2]=0.66316f;
				cmap[158][0]=1f;cmap[158][1]=0.67368f;cmap[158][2]=0.67368f;
				cmap[159][0]=1f;cmap[159][1]=0.68421f;cmap[159][2]=0.68421f;
				cmap[160][0]=1f;cmap[160][1]=0.69474f;cmap[160][2]=0.69474f;
				cmap[161][0]=1f;cmap[161][1]=0.70526f;cmap[161][2]=0.70526f;
				cmap[162][0]=1f;cmap[162][1]=0.71579f;cmap[162][2]=0.71579f;
				cmap[163][0]=1f;cmap[163][1]=0.72632f;cmap[163][2]=0.72632f;
				cmap[164][0]=1f;cmap[164][1]=0.73684f;cmap[164][2]=0.73684f;
				cmap[165][0]=1f;cmap[165][1]=0.74737f;cmap[165][2]=0.74737f;
				cmap[166][0]=1f;cmap[166][1]=0.75789f;cmap[166][2]=0.75789f;
				cmap[167][0]=1f;cmap[167][1]=0.76842f;cmap[167][2]=0.76842f;
				cmap[168][0]=1f;cmap[168][1]=0.77895f;cmap[168][2]=0.77895f;
				cmap[169][0]=1f;cmap[169][1]=0.78947f;cmap[169][2]=0.78947f;
				cmap[170][0]=1f;cmap[170][1]=0.8f;cmap[170][2]=0.8f;
				cmap[171][0]=1f;cmap[171][1]=0.81053f;cmap[171][2]=0.81053f;
				cmap[172][0]=1f;cmap[172][1]=0.82105f;cmap[172][2]=0.82105f;
				cmap[173][0]=1f;cmap[173][1]=0.83158f;cmap[173][2]=0.83158f;
				cmap[174][0]=1f;cmap[174][1]=0.84211f;cmap[174][2]=0.84211f;
				cmap[175][0]=1f;cmap[175][1]=0.85263f;cmap[175][2]=0.85263f;
				cmap[176][0]=1f;cmap[176][1]=0.86316f;cmap[176][2]=0.86316f;
				cmap[177][0]=1f;cmap[177][1]=0.87368f;cmap[177][2]=0.87368f;
				cmap[178][0]=1f;cmap[178][1]=0.88421f;cmap[178][2]=0.88421f;
				cmap[179][0]=1f;cmap[179][1]=0.89474f;cmap[179][2]=0.89474f;
				cmap[180][0]=1f;cmap[180][1]=0.90526f;cmap[180][2]=0.90526f;
				cmap[181][0]=1f;cmap[181][1]=0.91579f;cmap[181][2]=0.91579f;
				cmap[182][0]=1f;cmap[182][1]=0.92632f;cmap[182][2]=0.92632f;
				cmap[183][0]=1f;cmap[183][1]=0.93684f;cmap[183][2]=0.93684f;
				cmap[184][0]=1f;cmap[184][1]=0.94737f;cmap[184][2]=0.94737f;
				cmap[185][0]=1f;cmap[185][1]=0.95789f;cmap[185][2]=0.95789f;
				cmap[186][0]=1f;cmap[186][1]=0.96842f;cmap[186][2]=0.96842f;
				cmap[187][0]=1f;cmap[187][1]=0.97895f;cmap[187][2]=0.97895f;
				cmap[188][0]=1f;cmap[188][1]=0.98947f;cmap[188][2]=0.98947f;
				cmap[189][0]=1f;cmap[189][1]=1f;cmap[189][2]=1f;
				cmap[190][0]=1f;cmap[190][1]=1f;cmap[190][2]=1f;
				cmap[191][0]=1f;cmap[191][1]=1f;cmap[191][2]=1f;
				cmap[192][0]=1f;cmap[192][1]=1f;cmap[192][2]=1f;
				cmap[193][0]=1f;cmap[193][1]=1f;cmap[193][2]=1f;
				cmap[194][0]=1f;cmap[194][1]=1f;cmap[194][2]=1f;
				cmap[195][0]=1f;cmap[195][1]=1f;cmap[195][2]=1f;
				cmap[196][0]=1f;cmap[196][1]=1f;cmap[196][2]=1f;
				cmap[197][0]=1f;cmap[197][1]=1f;cmap[197][2]=1f;
				cmap[198][0]=1f;cmap[198][1]=1f;cmap[198][2]=1f;
				cmap[199][0]=1f;cmap[199][1]=1f;cmap[199][2]=1f;
				cmap[200][0]=1f;cmap[200][1]=1f;cmap[200][2]=1f;
				cmap[201][0]=1f;cmap[201][1]=1f;cmap[201][2]=1f;
				cmap[202][0]=1f;cmap[202][1]=1f;cmap[202][2]=1f;
				cmap[203][0]=1f;cmap[203][1]=1f;cmap[203][2]=1f;
				cmap[204][0]=1f;cmap[204][1]=1f;cmap[204][2]=1f;
				cmap[205][0]=1f;cmap[205][1]=1f;cmap[205][2]=1f;
				cmap[206][0]=1f;cmap[206][1]=1f;cmap[206][2]=1f;
				cmap[207][0]=1f;cmap[207][1]=1f;cmap[207][2]=1f;
				cmap[208][0]=1f;cmap[208][1]=1f;cmap[208][2]=1f;
				cmap[209][0]=1f;cmap[209][1]=1f;cmap[209][2]=1f;
				cmap[210][0]=1f;cmap[210][1]=1f;cmap[210][2]=1f;
				cmap[211][0]=1f;cmap[211][1]=1f;cmap[211][2]=1f;
				cmap[212][0]=1f;cmap[212][1]=1f;cmap[212][2]=1f;
				cmap[213][0]=1f;cmap[213][1]=1f;cmap[213][2]=1f;
				cmap[214][0]=1f;cmap[214][1]=1f;cmap[214][2]=1f;
				cmap[215][0]=1f;cmap[215][1]=1f;cmap[215][2]=1f;
				cmap[216][0]=1f;cmap[216][1]=1f;cmap[216][2]=1f;
				cmap[217][0]=1f;cmap[217][1]=1f;cmap[217][2]=1f;
				cmap[218][0]=1f;cmap[218][1]=1f;cmap[218][2]=1f;
				cmap[219][0]=1f;cmap[219][1]=1f;cmap[219][2]=1f;
				cmap[220][0]=1f;cmap[220][1]=1f;cmap[220][2]=1f;
				cmap[221][0]=1f;cmap[221][1]=1f;cmap[221][2]=1f;
				cmap[222][0]=1f;cmap[222][1]=1f;cmap[222][2]=1f;
				cmap[223][0]=1f;cmap[223][1]=1f;cmap[223][2]=1f;
				cmap[224][0]=1f;cmap[224][1]=1f;cmap[224][2]=1f;
				cmap[225][0]=1f;cmap[225][1]=1f;cmap[225][2]=1f;
				cmap[226][0]=1f;cmap[226][1]=1f;cmap[226][2]=1f;
				cmap[227][0]=1f;cmap[227][1]=1f;cmap[227][2]=1f;
				cmap[228][0]=1f;cmap[228][1]=1f;cmap[228][2]=1f;
				cmap[229][0]=1f;cmap[229][1]=1f;cmap[229][2]=1f;
				cmap[230][0]=1f;cmap[230][1]=1f;cmap[230][2]=1f;
				cmap[231][0]=1f;cmap[231][1]=1f;cmap[231][2]=1f;
				cmap[232][0]=1f;cmap[232][1]=1f;cmap[232][2]=1f;
				cmap[233][0]=1f;cmap[233][1]=1f;cmap[233][2]=1f;
				cmap[234][0]=1f;cmap[234][1]=1f;cmap[234][2]=1f;
				cmap[235][0]=1f;cmap[235][1]=1f;cmap[235][2]=1f;
				cmap[236][0]=1f;cmap[236][1]=1f;cmap[236][2]=1f;
				cmap[237][0]=1f;cmap[237][1]=1f;cmap[237][2]=1f;
				cmap[238][0]=1f;cmap[238][1]=1f;cmap[238][2]=1f;
				cmap[239][0]=1f;cmap[239][1]=1f;cmap[239][2]=1f;
				cmap[240][0]=1f;cmap[240][1]=1f;cmap[240][2]=1f;
				cmap[241][0]=1f;cmap[241][1]=1f;cmap[241][2]=1f;
				cmap[242][0]=1f;cmap[242][1]=1f;cmap[242][2]=1f;
				cmap[243][0]=1f;cmap[243][1]=1f;cmap[243][2]=1f;
				cmap[244][0]=1f;cmap[244][1]=1f;cmap[244][2]=1f;
				cmap[245][0]=1f;cmap[245][1]=1f;cmap[245][2]=1f;
				cmap[246][0]=1f;cmap[246][1]=1f;cmap[246][2]=1f;
				cmap[247][0]=1f;cmap[247][1]=1f;cmap[247][2]=1f;
				cmap[248][0]=1f;cmap[248][1]=1f;cmap[248][2]=1f;
				cmap[249][0]=1f;cmap[249][1]=1f;cmap[249][2]=1f;
				cmap[250][0]=1f;cmap[250][1]=1f;cmap[250][2]=1f;
				cmap[251][0]=1f;cmap[251][1]=1f;cmap[251][2]=1f;
				cmap[252][0]=1f;cmap[252][1]=1f;cmap[252][2]=1f;
				cmap[253][0]=1f;cmap[253][1]=1f;cmap[253][2]=1f;
				cmap[254][0]=1f;cmap[254][1]=1f;cmap[254][2]=1f;
				break;
			case 4: //Cool
				cmap[0][0]=0f;cmap[0][1]=1f;cmap[0][2]=1f;
				cmap[1][0]=0.003937f;cmap[1][1]=0.99606f;cmap[1][2]=0.99606f;
				cmap[2][0]=0.007874f;cmap[2][1]=0.99213f;cmap[2][2]=0.99213f;
				cmap[3][0]=0.011811f;cmap[3][1]=0.98819f;cmap[3][2]=0.98819f;
				cmap[4][0]=0.015748f;cmap[4][1]=0.98425f;cmap[4][2]=0.98425f;
				cmap[5][0]=0.019685f;cmap[5][1]=0.98031f;cmap[5][2]=0.98031f;
				cmap[6][0]=0.023622f;cmap[6][1]=0.97638f;cmap[6][2]=0.97638f;
				cmap[7][0]=0.027559f;cmap[7][1]=0.97244f;cmap[7][2]=0.97244f;
				cmap[8][0]=0.031496f;cmap[8][1]=0.9685f;cmap[8][2]=0.9685f;
				cmap[9][0]=0.035433f;cmap[9][1]=0.96457f;cmap[9][2]=0.96457f;
				cmap[10][0]=0.03937f;cmap[10][1]=0.96063f;cmap[10][2]=0.96063f;
				cmap[11][0]=0.043307f;cmap[11][1]=0.95669f;cmap[11][2]=0.95669f;
				cmap[12][0]=0.047244f;cmap[12][1]=0.95276f;cmap[12][2]=0.95276f;
				cmap[13][0]=0.051181f;cmap[13][1]=0.94882f;cmap[13][2]=0.94882f;
				cmap[14][0]=0.055118f;cmap[14][1]=0.94488f;cmap[14][2]=0.94488f;
				cmap[15][0]=0.059055f;cmap[15][1]=0.94094f;cmap[15][2]=0.94094f;
				cmap[16][0]=0.062992f;cmap[16][1]=0.93701f;cmap[16][2]=0.93701f;
				cmap[17][0]=0.066929f;cmap[17][1]=0.93307f;cmap[17][2]=0.93307f;
				cmap[18][0]=0.070866f;cmap[18][1]=0.92913f;cmap[18][2]=0.92913f;
				cmap[19][0]=0.074803f;cmap[19][1]=0.9252f;cmap[19][2]=0.9252f;
				cmap[20][0]=0.07874f;cmap[20][1]=0.92126f;cmap[20][2]=0.92126f;
				cmap[21][0]=0.082677f;cmap[21][1]=0.91732f;cmap[21][2]=0.91732f;
				cmap[22][0]=0.086614f;cmap[22][1]=0.91339f;cmap[22][2]=0.91339f;
				cmap[23][0]=0.090551f;cmap[23][1]=0.90945f;cmap[23][2]=0.90945f;
				cmap[24][0]=0.094488f;cmap[24][1]=0.90551f;cmap[24][2]=0.90551f;
				cmap[25][0]=0.098425f;cmap[25][1]=0.90157f;cmap[25][2]=0.90157f;
				cmap[26][0]=0.10236f;cmap[26][1]=0.89764f;cmap[26][2]=0.89764f;
				cmap[27][0]=0.1063f;cmap[27][1]=0.8937f;cmap[27][2]=0.8937f;
				cmap[28][0]=0.11024f;cmap[28][1]=0.88976f;cmap[28][2]=0.88976f;
				cmap[29][0]=0.11417f;cmap[29][1]=0.88583f;cmap[29][2]=0.88583f;
				cmap[30][0]=0.11811f;cmap[30][1]=0.88189f;cmap[30][2]=0.88189f;
				cmap[31][0]=0.12205f;cmap[31][1]=0.87795f;cmap[31][2]=0.87795f;
				cmap[32][0]=0.12598f;cmap[32][1]=0.87402f;cmap[32][2]=0.87402f;
				cmap[33][0]=0.12992f;cmap[33][1]=0.87008f;cmap[33][2]=0.87008f;
				cmap[34][0]=0.13386f;cmap[34][1]=0.86614f;cmap[34][2]=0.86614f;
				cmap[35][0]=0.1378f;cmap[35][1]=0.8622f;cmap[35][2]=0.8622f;
				cmap[36][0]=0.14173f;cmap[36][1]=0.85827f;cmap[36][2]=0.85827f;
				cmap[37][0]=0.14567f;cmap[37][1]=0.85433f;cmap[37][2]=0.85433f;
				cmap[38][0]=0.14961f;cmap[38][1]=0.85039f;cmap[38][2]=0.85039f;
				cmap[39][0]=0.15354f;cmap[39][1]=0.84646f;cmap[39][2]=0.84646f;
				cmap[40][0]=0.15748f;cmap[40][1]=0.84252f;cmap[40][2]=0.84252f;
				cmap[41][0]=0.16142f;cmap[41][1]=0.83858f;cmap[41][2]=0.83858f;
				cmap[42][0]=0.16535f;cmap[42][1]=0.83465f;cmap[42][2]=0.83465f;
				cmap[43][0]=0.16929f;cmap[43][1]=0.83071f;cmap[43][2]=0.83071f;
				cmap[44][0]=0.17323f;cmap[44][1]=0.82677f;cmap[44][2]=0.82677f;
				cmap[45][0]=0.17717f;cmap[45][1]=0.82283f;cmap[45][2]=0.82283f;
				cmap[46][0]=0.1811f;cmap[46][1]=0.8189f;cmap[46][2]=0.8189f;
				cmap[47][0]=0.18504f;cmap[47][1]=0.81496f;cmap[47][2]=0.81496f;
				cmap[48][0]=0.18898f;cmap[48][1]=0.81102f;cmap[48][2]=0.81102f;
				cmap[49][0]=0.19291f;cmap[49][1]=0.80709f;cmap[49][2]=0.80709f;
				cmap[50][0]=0.19685f;cmap[50][1]=0.80315f;cmap[50][2]=0.80315f;
				cmap[51][0]=0.20079f;cmap[51][1]=0.79921f;cmap[51][2]=0.79921f;
				cmap[52][0]=0.20472f;cmap[52][1]=0.79528f;cmap[52][2]=0.79528f;
				cmap[53][0]=0.20866f;cmap[53][1]=0.79134f;cmap[53][2]=0.79134f;
				cmap[54][0]=0.2126f;cmap[54][1]=0.7874f;cmap[54][2]=0.7874f;
				cmap[55][0]=0.21654f;cmap[55][1]=0.78346f;cmap[55][2]=0.78346f;
				cmap[56][0]=0.22047f;cmap[56][1]=0.77953f;cmap[56][2]=0.77953f;
				cmap[57][0]=0.22441f;cmap[57][1]=0.77559f;cmap[57][2]=0.77559f;
				cmap[58][0]=0.22835f;cmap[58][1]=0.77165f;cmap[58][2]=0.77165f;
				cmap[59][0]=0.23228f;cmap[59][1]=0.76772f;cmap[59][2]=0.76772f;
				cmap[60][0]=0.23622f;cmap[60][1]=0.76378f;cmap[60][2]=0.76378f;
				cmap[61][0]=0.24016f;cmap[61][1]=0.75984f;cmap[61][2]=0.75984f;
				cmap[62][0]=0.24409f;cmap[62][1]=0.75591f;cmap[62][2]=0.75591f;
				cmap[63][0]=0.24803f;cmap[63][1]=0.75197f;cmap[63][2]=0.75197f;
				cmap[64][0]=0.25197f;cmap[64][1]=0.74803f;cmap[64][2]=0.74803f;
				cmap[65][0]=0.25591f;cmap[65][1]=0.74409f;cmap[65][2]=0.74409f;
				cmap[66][0]=0.25984f;cmap[66][1]=0.74016f;cmap[66][2]=0.74016f;
				cmap[67][0]=0.26378f;cmap[67][1]=0.73622f;cmap[67][2]=0.73622f;
				cmap[68][0]=0.26772f;cmap[68][1]=0.73228f;cmap[68][2]=0.73228f;
				cmap[69][0]=0.27165f;cmap[69][1]=0.72835f;cmap[69][2]=0.72835f;
				cmap[70][0]=0.27559f;cmap[70][1]=0.72441f;cmap[70][2]=0.72441f;
				cmap[71][0]=0.27953f;cmap[71][1]=0.72047f;cmap[71][2]=0.72047f;
				cmap[72][0]=0.28346f;cmap[72][1]=0.71654f;cmap[72][2]=0.71654f;
				cmap[73][0]=0.2874f;cmap[73][1]=0.7126f;cmap[73][2]=0.7126f;
				cmap[74][0]=0.29134f;cmap[74][1]=0.70866f;cmap[74][2]=0.70866f;
				cmap[75][0]=0.29528f;cmap[75][1]=0.70472f;cmap[75][2]=0.70472f;
				cmap[76][0]=0.29921f;cmap[76][1]=0.70079f;cmap[76][2]=0.70079f;
				cmap[77][0]=0.30315f;cmap[77][1]=0.69685f;cmap[77][2]=0.69685f;
				cmap[78][0]=0.30709f;cmap[78][1]=0.69291f;cmap[78][2]=0.69291f;
				cmap[79][0]=0.31102f;cmap[79][1]=0.68898f;cmap[79][2]=0.68898f;
				cmap[80][0]=0.31496f;cmap[80][1]=0.68504f;cmap[80][2]=0.68504f;
				cmap[81][0]=0.3189f;cmap[81][1]=0.6811f;cmap[81][2]=0.6811f;
				cmap[82][0]=0.32283f;cmap[82][1]=0.67717f;cmap[82][2]=0.67717f;
				cmap[83][0]=0.32677f;cmap[83][1]=0.67323f;cmap[83][2]=0.67323f;
				cmap[84][0]=0.33071f;cmap[84][1]=0.66929f;cmap[84][2]=0.66929f;
				cmap[85][0]=0.33465f;cmap[85][1]=0.66535f;cmap[85][2]=0.66535f;
				cmap[86][0]=0.33858f;cmap[86][1]=0.66142f;cmap[86][2]=0.66142f;
				cmap[87][0]=0.34252f;cmap[87][1]=0.65748f;cmap[87][2]=0.65748f;
				cmap[88][0]=0.34646f;cmap[88][1]=0.65354f;cmap[88][2]=0.65354f;
				cmap[89][0]=0.35039f;cmap[89][1]=0.64961f;cmap[89][2]=0.64961f;
				cmap[90][0]=0.35433f;cmap[90][1]=0.64567f;cmap[90][2]=0.64567f;
				cmap[91][0]=0.35827f;cmap[91][1]=0.64173f;cmap[91][2]=0.64173f;
				cmap[92][0]=0.3622f;cmap[92][1]=0.6378f;cmap[92][2]=0.6378f;
				cmap[93][0]=0.36614f;cmap[93][1]=0.63386f;cmap[93][2]=0.63386f;
				cmap[94][0]=0.37008f;cmap[94][1]=0.62992f;cmap[94][2]=0.62992f;
				cmap[95][0]=0.37402f;cmap[95][1]=0.62598f;cmap[95][2]=0.62598f;
				cmap[96][0]=0.37795f;cmap[96][1]=0.62205f;cmap[96][2]=0.62205f;
				cmap[97][0]=0.38189f;cmap[97][1]=0.61811f;cmap[97][2]=0.61811f;
				cmap[98][0]=0.38583f;cmap[98][1]=0.61417f;cmap[98][2]=0.61417f;
				cmap[99][0]=0.38976f;cmap[99][1]=0.61024f;cmap[99][2]=0.61024f;
				cmap[100][0]=0.3937f;cmap[100][1]=0.6063f;cmap[100][2]=0.6063f;
				cmap[101][0]=0.39764f;cmap[101][1]=0.60236f;cmap[101][2]=0.60236f;
				cmap[102][0]=0.40157f;cmap[102][1]=0.59843f;cmap[102][2]=0.59843f;
				cmap[103][0]=0.40551f;cmap[103][1]=0.59449f;cmap[103][2]=0.59449f;
				cmap[104][0]=0.40945f;cmap[104][1]=0.59055f;cmap[104][2]=0.59055f;
				cmap[105][0]=0.41339f;cmap[105][1]=0.58661f;cmap[105][2]=0.58661f;
				cmap[106][0]=0.41732f;cmap[106][1]=0.58268f;cmap[106][2]=0.58268f;
				cmap[107][0]=0.42126f;cmap[107][1]=0.57874f;cmap[107][2]=0.57874f;
				cmap[108][0]=0.4252f;cmap[108][1]=0.5748f;cmap[108][2]=0.5748f;
				cmap[109][0]=0.42913f;cmap[109][1]=0.57087f;cmap[109][2]=0.57087f;
				cmap[110][0]=0.43307f;cmap[110][1]=0.56693f;cmap[110][2]=0.56693f;
				cmap[111][0]=0.43701f;cmap[111][1]=0.56299f;cmap[111][2]=0.56299f;
				cmap[112][0]=0.44094f;cmap[112][1]=0.55906f;cmap[112][2]=0.55906f;
				cmap[113][0]=0.44488f;cmap[113][1]=0.55512f;cmap[113][2]=0.55512f;
				cmap[114][0]=0.44882f;cmap[114][1]=0.55118f;cmap[114][2]=0.55118f;
				cmap[115][0]=0.45276f;cmap[115][1]=0.54724f;cmap[115][2]=0.54724f;
				cmap[116][0]=0.45669f;cmap[116][1]=0.54331f;cmap[116][2]=0.54331f;
				cmap[117][0]=0.46063f;cmap[117][1]=0.53937f;cmap[117][2]=0.53937f;
				cmap[118][0]=0.46457f;cmap[118][1]=0.53543f;cmap[118][2]=0.53543f;
				cmap[119][0]=0.4685f;cmap[119][1]=0.5315f;cmap[119][2]=0.5315f;
				cmap[120][0]=0.47244f;cmap[120][1]=0.52756f;cmap[120][2]=0.52756f;
				cmap[121][0]=0.47638f;cmap[121][1]=0.52362f;cmap[121][2]=0.52362f;
				cmap[122][0]=0.48031f;cmap[122][1]=0.51969f;cmap[122][2]=0.51969f;
				cmap[123][0]=0.48425f;cmap[123][1]=0.51575f;cmap[123][2]=0.51575f;
				cmap[124][0]=0.48819f;cmap[124][1]=0.51181f;cmap[124][2]=0.51181f;
				cmap[125][0]=0.49213f;cmap[125][1]=0.50787f;cmap[125][2]=0.50787f;
				cmap[126][0]=0.49606f;cmap[126][1]=0.50394f;cmap[126][2]=0.50394f;
				cmap[127][0]=0.5f;cmap[127][1]=0.5f;cmap[127][2]=0.5f;
				cmap[128][0]=0.50394f;cmap[128][1]=0.49606f;cmap[128][2]=0.49606f;
				cmap[129][0]=0.50787f;cmap[129][1]=0.49213f;cmap[129][2]=0.49213f;
				cmap[130][0]=0.51181f;cmap[130][1]=0.48819f;cmap[130][2]=0.48819f;
				cmap[131][0]=0.51575f;cmap[131][1]=0.48425f;cmap[131][2]=0.48425f;
				cmap[132][0]=0.51969f;cmap[132][1]=0.48031f;cmap[132][2]=0.48031f;
				cmap[133][0]=0.52362f;cmap[133][1]=0.47638f;cmap[133][2]=0.47638f;
				cmap[134][0]=0.52756f;cmap[134][1]=0.47244f;cmap[134][2]=0.47244f;
				cmap[135][0]=0.5315f;cmap[135][1]=0.4685f;cmap[135][2]=0.4685f;
				cmap[136][0]=0.53543f;cmap[136][1]=0.46457f;cmap[136][2]=0.46457f;
				cmap[137][0]=0.53937f;cmap[137][1]=0.46063f;cmap[137][2]=0.46063f;
				cmap[138][0]=0.54331f;cmap[138][1]=0.45669f;cmap[138][2]=0.45669f;
				cmap[139][0]=0.54724f;cmap[139][1]=0.45276f;cmap[139][2]=0.45276f;
				cmap[140][0]=0.55118f;cmap[140][1]=0.44882f;cmap[140][2]=0.44882f;
				cmap[141][0]=0.55512f;cmap[141][1]=0.44488f;cmap[141][2]=0.44488f;
				cmap[142][0]=0.55906f;cmap[142][1]=0.44094f;cmap[142][2]=0.44094f;
				cmap[143][0]=0.56299f;cmap[143][1]=0.43701f;cmap[143][2]=0.43701f;
				cmap[144][0]=0.56693f;cmap[144][1]=0.43307f;cmap[144][2]=0.43307f;
				cmap[145][0]=0.57087f;cmap[145][1]=0.42913f;cmap[145][2]=0.42913f;
				cmap[146][0]=0.5748f;cmap[146][1]=0.4252f;cmap[146][2]=0.4252f;
				cmap[147][0]=0.57874f;cmap[147][1]=0.42126f;cmap[147][2]=0.42126f;
				cmap[148][0]=0.58268f;cmap[148][1]=0.41732f;cmap[148][2]=0.41732f;
				cmap[149][0]=0.58661f;cmap[149][1]=0.41339f;cmap[149][2]=0.41339f;
				cmap[150][0]=0.59055f;cmap[150][1]=0.40945f;cmap[150][2]=0.40945f;
				cmap[151][0]=0.59449f;cmap[151][1]=0.40551f;cmap[151][2]=0.40551f;
				cmap[152][0]=0.59843f;cmap[152][1]=0.40157f;cmap[152][2]=0.40157f;
				cmap[153][0]=0.60236f;cmap[153][1]=0.39764f;cmap[153][2]=0.39764f;
				cmap[154][0]=0.6063f;cmap[154][1]=0.3937f;cmap[154][2]=0.3937f;
				cmap[155][0]=0.61024f;cmap[155][1]=0.38976f;cmap[155][2]=0.38976f;
				cmap[156][0]=0.61417f;cmap[156][1]=0.38583f;cmap[156][2]=0.38583f;
				cmap[157][0]=0.61811f;cmap[157][1]=0.38189f;cmap[157][2]=0.38189f;
				cmap[158][0]=0.62205f;cmap[158][1]=0.37795f;cmap[158][2]=0.37795f;
				cmap[159][0]=0.62598f;cmap[159][1]=0.37402f;cmap[159][2]=0.37402f;
				cmap[160][0]=0.62992f;cmap[160][1]=0.37008f;cmap[160][2]=0.37008f;
				cmap[161][0]=0.63386f;cmap[161][1]=0.36614f;cmap[161][2]=0.36614f;
				cmap[162][0]=0.6378f;cmap[162][1]=0.3622f;cmap[162][2]=0.3622f;
				cmap[163][0]=0.64173f;cmap[163][1]=0.35827f;cmap[163][2]=0.35827f;
				cmap[164][0]=0.64567f;cmap[164][1]=0.35433f;cmap[164][2]=0.35433f;
				cmap[165][0]=0.64961f;cmap[165][1]=0.35039f;cmap[165][2]=0.35039f;
				cmap[166][0]=0.65354f;cmap[166][1]=0.34646f;cmap[166][2]=0.34646f;
				cmap[167][0]=0.65748f;cmap[167][1]=0.34252f;cmap[167][2]=0.34252f;
				cmap[168][0]=0.66142f;cmap[168][1]=0.33858f;cmap[168][2]=0.33858f;
				cmap[169][0]=0.66535f;cmap[169][1]=0.33465f;cmap[169][2]=0.33465f;
				cmap[170][0]=0.66929f;cmap[170][1]=0.33071f;cmap[170][2]=0.33071f;
				cmap[171][0]=0.67323f;cmap[171][1]=0.32677f;cmap[171][2]=0.32677f;
				cmap[172][0]=0.67717f;cmap[172][1]=0.32283f;cmap[172][2]=0.32283f;
				cmap[173][0]=0.6811f;cmap[173][1]=0.3189f;cmap[173][2]=0.3189f;
				cmap[174][0]=0.68504f;cmap[174][1]=0.31496f;cmap[174][2]=0.31496f;
				cmap[175][0]=0.68898f;cmap[175][1]=0.31102f;cmap[175][2]=0.31102f;
				cmap[176][0]=0.69291f;cmap[176][1]=0.30709f;cmap[176][2]=0.30709f;
				cmap[177][0]=0.69685f;cmap[177][1]=0.30315f;cmap[177][2]=0.30315f;
				cmap[178][0]=0.70079f;cmap[178][1]=0.29921f;cmap[178][2]=0.29921f;
				cmap[179][0]=0.70472f;cmap[179][1]=0.29528f;cmap[179][2]=0.29528f;
				cmap[180][0]=0.70866f;cmap[180][1]=0.29134f;cmap[180][2]=0.29134f;
				cmap[181][0]=0.7126f;cmap[181][1]=0.2874f;cmap[181][2]=0.2874f;
				cmap[182][0]=0.71654f;cmap[182][1]=0.28346f;cmap[182][2]=0.28346f;
				cmap[183][0]=0.72047f;cmap[183][1]=0.27953f;cmap[183][2]=0.27953f;
				cmap[184][0]=0.72441f;cmap[184][1]=0.27559f;cmap[184][2]=0.27559f;
				cmap[185][0]=0.72835f;cmap[185][1]=0.27165f;cmap[185][2]=0.27165f;
				cmap[186][0]=0.73228f;cmap[186][1]=0.26772f;cmap[186][2]=0.26772f;
				cmap[187][0]=0.73622f;cmap[187][1]=0.26378f;cmap[187][2]=0.26378f;
				cmap[188][0]=0.74016f;cmap[188][1]=0.25984f;cmap[188][2]=0.25984f;
				cmap[189][0]=0.74409f;cmap[189][1]=0.25591f;cmap[189][2]=0.25591f;
				cmap[190][0]=0.74803f;cmap[190][1]=0.25197f;cmap[190][2]=0.25197f;
				cmap[191][0]=0.75197f;cmap[191][1]=0.24803f;cmap[191][2]=0.24803f;
				cmap[192][0]=0.75591f;cmap[192][1]=0.24409f;cmap[192][2]=0.24409f;
				cmap[193][0]=0.75984f;cmap[193][1]=0.24016f;cmap[193][2]=0.24016f;
				cmap[194][0]=0.76378f;cmap[194][1]=0.23622f;cmap[194][2]=0.23622f;
				cmap[195][0]=0.76772f;cmap[195][1]=0.23228f;cmap[195][2]=0.23228f;
				cmap[196][0]=0.77165f;cmap[196][1]=0.22835f;cmap[196][2]=0.22835f;
				cmap[197][0]=0.77559f;cmap[197][1]=0.22441f;cmap[197][2]=0.22441f;
				cmap[198][0]=0.77953f;cmap[198][1]=0.22047f;cmap[198][2]=0.22047f;
				cmap[199][0]=0.78346f;cmap[199][1]=0.21654f;cmap[199][2]=0.21654f;
				cmap[200][0]=0.7874f;cmap[200][1]=0.2126f;cmap[200][2]=0.2126f;
				cmap[201][0]=0.79134f;cmap[201][1]=0.20866f;cmap[201][2]=0.20866f;
				cmap[202][0]=0.79528f;cmap[202][1]=0.20472f;cmap[202][2]=0.20472f;
				cmap[203][0]=0.79921f;cmap[203][1]=0.20079f;cmap[203][2]=0.20079f;
				cmap[204][0]=0.80315f;cmap[204][1]=0.19685f;cmap[204][2]=0.19685f;
				cmap[205][0]=0.80709f;cmap[205][1]=0.19291f;cmap[205][2]=0.19291f;
				cmap[206][0]=0.81102f;cmap[206][1]=0.18898f;cmap[206][2]=0.18898f;
				cmap[207][0]=0.81496f;cmap[207][1]=0.18504f;cmap[207][2]=0.18504f;
				cmap[208][0]=0.8189f;cmap[208][1]=0.1811f;cmap[208][2]=0.1811f;
				cmap[209][0]=0.82283f;cmap[209][1]=0.17717f;cmap[209][2]=0.17717f;
				cmap[210][0]=0.82677f;cmap[210][1]=0.17323f;cmap[210][2]=0.17323f;
				cmap[211][0]=0.83071f;cmap[211][1]=0.16929f;cmap[211][2]=0.16929f;
				cmap[212][0]=0.83465f;cmap[212][1]=0.16535f;cmap[212][2]=0.16535f;
				cmap[213][0]=0.83858f;cmap[213][1]=0.16142f;cmap[213][2]=0.16142f;
				cmap[214][0]=0.84252f;cmap[214][1]=0.15748f;cmap[214][2]=0.15748f;
				cmap[215][0]=0.84646f;cmap[215][1]=0.15354f;cmap[215][2]=0.15354f;
				cmap[216][0]=0.85039f;cmap[216][1]=0.14961f;cmap[216][2]=0.14961f;
				cmap[217][0]=0.85433f;cmap[217][1]=0.14567f;cmap[217][2]=0.14567f;
				cmap[218][0]=0.85827f;cmap[218][1]=0.14173f;cmap[218][2]=0.14173f;
				cmap[219][0]=0.8622f;cmap[219][1]=0.1378f;cmap[219][2]=0.1378f;
				cmap[220][0]=0.86614f;cmap[220][1]=0.13386f;cmap[220][2]=0.13386f;
				cmap[221][0]=0.87008f;cmap[221][1]=0.12992f;cmap[221][2]=0.12992f;
				cmap[222][0]=0.87402f;cmap[222][1]=0.12598f;cmap[222][2]=0.12598f;
				cmap[223][0]=0.87795f;cmap[223][1]=0.12205f;cmap[223][2]=0.12205f;
				cmap[224][0]=0.88189f;cmap[224][1]=0.11811f;cmap[224][2]=0.11811f;
				cmap[225][0]=0.88583f;cmap[225][1]=0.11417f;cmap[225][2]=0.11417f;
				cmap[226][0]=0.88976f;cmap[226][1]=0.11024f;cmap[226][2]=0.11024f;
				cmap[227][0]=0.8937f;cmap[227][1]=0.1063f;cmap[227][2]=0.1063f;
				cmap[228][0]=0.89764f;cmap[228][1]=0.10236f;cmap[228][2]=0.10236f;
				cmap[229][0]=0.90157f;cmap[229][1]=0.098425f;cmap[229][2]=0.098425f;
				cmap[230][0]=0.90551f;cmap[230][1]=0.094488f;cmap[230][2]=0.094488f;
				cmap[231][0]=0.90945f;cmap[231][1]=0.090551f;cmap[231][2]=0.090551f;
				cmap[232][0]=0.91339f;cmap[232][1]=0.086614f;cmap[232][2]=0.086614f;
				cmap[233][0]=0.91732f;cmap[233][1]=0.082677f;cmap[233][2]=0.082677f;
				cmap[234][0]=0.92126f;cmap[234][1]=0.07874f;cmap[234][2]=0.07874f;
				cmap[235][0]=0.9252f;cmap[235][1]=0.074803f;cmap[235][2]=0.074803f;
				cmap[236][0]=0.92913f;cmap[236][1]=0.070866f;cmap[236][2]=0.070866f;
				cmap[237][0]=0.93307f;cmap[237][1]=0.066929f;cmap[237][2]=0.066929f;
				cmap[238][0]=0.93701f;cmap[238][1]=0.062992f;cmap[238][2]=0.062992f;
				cmap[239][0]=0.94094f;cmap[239][1]=0.059055f;cmap[239][2]=0.059055f;
				cmap[240][0]=0.94488f;cmap[240][1]=0.055118f;cmap[240][2]=0.055118f;
				cmap[241][0]=0.94882f;cmap[241][1]=0.051181f;cmap[241][2]=0.051181f;
				cmap[242][0]=0.95276f;cmap[242][1]=0.047244f;cmap[242][2]=0.047244f;
				cmap[243][0]=0.95669f;cmap[243][1]=0.043307f;cmap[243][2]=0.043307f;
				cmap[244][0]=0.96063f;cmap[244][1]=0.03937f;cmap[244][2]=0.03937f;
				cmap[245][0]=0.96457f;cmap[245][1]=0.035433f;cmap[245][2]=0.035433f;
				cmap[246][0]=0.9685f;cmap[246][1]=0.031496f;cmap[246][2]=0.031496f;
				cmap[247][0]=0.97244f;cmap[247][1]=0.027559f;cmap[247][2]=0.027559f;
				cmap[248][0]=0.97638f;cmap[248][1]=0.023622f;cmap[248][2]=0.023622f;
				cmap[249][0]=0.98031f;cmap[249][1]=0.019685f;cmap[249][2]=0.019685f;
				cmap[250][0]=0.98425f;cmap[250][1]=0.015748f;cmap[250][2]=0.015748f;
				cmap[251][0]=0.98819f;cmap[251][1]=0.011811f;cmap[251][2]=0.011811f;
				cmap[252][0]=0.99213f;cmap[252][1]=0.007874f;cmap[252][2]=0.007874f;
				cmap[253][0]=0.99606f;cmap[253][1]=0.003937f;cmap[253][2]=0.003937f;
				cmap[254][0]=1f;cmap[254][1]=0f;cmap[254][2]=0f;
				break;
			}
			return cmap;
		}
	}
}

